00:01 دلوه دلم دیگه تنهایی نمی‌پذیره یکی شدیم
00:06 

00:06 واسه فردا بهتر کنارت همه چی دلپذیره هنوز
00:10 

00:10 مونده صدا همه بلندتر عشق می‌گیرم میدم
00:14 

00:14 مرتب هوا گردیم لب آب برق نگاه واسه من
00:19 

00:19 کشنده استاد یالا بیا بریم بالا دیاللا
00:24 

00:24 بیا بریم
00:25 

00:25 [موسیقی]
00:50 

00:50 ولی
00:51 

00:51 واقعاً جای فرشاد جای خالیش حس میشه.
00:56 

00:56 امیدوارم که هر جا که هست موفق باشه سلامت
00:60 

00:60 باشه و بدونه که اینجا از این به بعد سیاه
01:04 

01:04 منتظر رفتن فرشاد بود آره اینو حداقل منم
01:08 

01:08 متوجه شدم من که جدید شما که تازه اومدی
01:11 

01:11 متوجه شدی از این ب خیلی چیزای بیشترم
01:13 

01:13 متوجه میشیم دیت میگه منتظر رفتن شن سیاوش
01:17 

01:17 که بلند شد خودشو حذف کنه من اونجا ترکیدم
01:20 

01:20 دیگه قشنگ مردم من اصلاً نمی‌تونستم حرف
01:22 

01:22 بزنم اصلاً کاندیدا معلوم شد زدم جای گری
01:25 

01:25 جلو دوربین باید با صدا گریه کنم این ه
01:27 

01:27 حقمو نگه می‌داشتم می‌دونی مثلاً خودمو
01:31 

01:31 حذف کنما یه هفته دو هفته ۳ هفته زندگی
01:34 

01:34 می‌کنی با طرف بعد یهو قراره یهو باهاش
01:37 

01:37 خداحافظی کن بعد تو انتخاب می‌کنی که
01:39 

01:39 باهاش خداحافظی کنی بعد جفتشونم
01:41 

01:41 کاراکترشون خیلی خوب بود دوست داشتنی بودن
01:44 

01:44 جفتشونم واقعاً شاید اگر بین دو نفر دیگه
01:46 

01:46 انتخاب بود انقدر اذیت نمیشدیم جفتشون
01:49 

01:49 دوست داشتنی بودن همه همینطورن ولی مثلاً
01:52 

01:52 من خودم شخصاً واقعاً واسه
01:55 

01:55 فرشاد ناراحت بودم من به خودشم گفتم حتی
01:58 

01:58 اینجا چند باری هم صحبت می‌کردم من واقعاً
01:60 

01:60 واسش ناراحت بودم چون بازی می‌خورده بهش
02:02 

02:02 می‌گفتیم فرشاد داری بازی می‌خوری امیر
02:04 

02:04 می‌گفت من گوش نمیداد مقصر خودش بود مقصر
02:08 

02:08 خودش بود خودش خودشو اینجوری انتخاب ابدی
02:11 

02:11 باید بگی چی انتخاب ابدی ابدی اشتباه خیلی
02:15 

02:15 اشتباه ابدی خیلی بد اشتباه اشتباه ابدی
02:19 

02:19 [موسیقی]
02:27 

02:27 خدا شکرت پروردگار شکرت سپاس ممنونم از
02:33 

02:33 اینکه تن سالم به من هدیه دادی از اینکه
02:36 

02:36 خانواده‌ای به من هدیه دادی تا بتونم
02:38 

02:38 حواسم بهشون باشه خدایا مرسی که منو خالق
02:43 

02:43 مخلوقات مخلوقات کردی خدایا شکرت خدایا
02:46 

02:46 شکرت
02:48 

02:48 [موسیقی]
02:49 

02:49 خدای سپاس خدای ممنونم ازت خدای ممنونم
02:52 

02:52 ازت برای سلامتی خودم و خانوادم دعا
02:56 

02:56 می‌کنن برای بهتر شدن توی زندگیم دعا
02:59 

02:59 می‌کنم
03:00 

03:00 برای موفق‌تر شدن دعا می‌کنم برای پیروزی
03:04 

03:04 دعا می‌کنم برای انسان خوبی شدن دعا
03:07 

03:07 می‌کنم فرشادم از بینمون رفت یکی از
03:10 

03:10 رفیقای صمیمی خیلی دوسش
03:14 

03:14 داشتم اولین تجربه زندگیش بود اومد پیش ما
03:21 

03:21 رفت براش تنگ شده جاش خالی بود دیشب
03:25 

03:25 کنارم همه ما رفتنی اما باید با اسم و
03:29 

03:29 معرفت
03:31 

03:31 و مردونگی از اینجا
03:34 

03:34 بریم بازم سپاس می‌کنم
03:37 

03:37 ازت دستای زیبات رو شونه‌های کوچکم حس
03:41 

03:41 می‌کنم پروردگار پروردگار سپاس برای حضور
03:44 

03:44 زیبات
03:46 

03:46 ولی من ازت تشکر می‌کنم چون خیلی کنجکار
03:48 

03:48 بودم چش چه شکلیه ترانه رو هر گم کردیم
03:51 

03:51 لنز رو در با لنفت در بیار نه من نمیخوابم
03:55 

03:55 نهی لنزو در میآورد دستشو می‌ذاشت رو چش
03:58 

03:58 میومد دوست نداشتم کسی چشمای واقعیم رو ب
04:01 

04:01 ولی چشمای زیباشو الان رو کردم میخواست
04:03 

04:03 براش نگه داره چهره اصلی که دار یه چیز
04:07 

04:07 دیگه بود میگفتم واسه پار دیگه و این
04:10 

04:10 واقعا اولین بار یک اندام خصوصیه دیگه
04:12 

04:12 خیلی من از اولین روز به ترانه دارم میگم
04:14 

04:14 چشای خودش بهتر نیست چش خودش بهتر چشهای
04:18 

04:18 خودش خوشگل‌تر نیست من توی بهت بگم بعد
04:21 

04:21 دیگههم دیگه استارت خورد دیگه نتونستم بگم
04:24 

04:24 من میگم یه سر تا پیش دوکی برو دوکی چشما
04:27 

04:27 رو معاینه بکنه من دورم خیلی ضعیفه دکتر
04:30 

04:30 چیز ندارین دوکی هم از ندار دکتر بیا
04:33 

04:33 نزدیک دکتر شمان جان بفرمایید نزدیک یه
04:35 

04:35 مریض فوری داریم پزشک سیار درمد دکتر ریت
04:39 

04:39 انگلیسی منم داد تازه ولی رأی بگیرید که
04:42 

04:42 واقعاً بدون لنز بهتره یا با لنز من که
04:44 

04:44 میگم بدون لنز بدون بدون لنز خب دستاتونو
04:46 

04:46 بیارین بالا بدون لنس بدون لز بدون لنس
04:51 

04:51 زیبایی صورت الان رو شده یعنی میگم با اون
04:54 

04:54 یعنی بدم یا خوبم نه با اونم خوبی ولی
04:57 

04:57 اونجوری یه جور دیگه دیده میشی نه اونجوری
04:59 

04:59 می‌دونم خیلی قیافم چیز میشه چیز شی نه
05:03 

05:03 ولی اینطوری چیزتریه اتفاقاً اینجوری کوکی
05:05 

05:05 به نظرم یکیشو لنز بذار یکیشو نذار بالانس
05:08 

05:08 میشه مگه هاسکیه
05:11 

05:11 میگه بالانس حالا یه چیزی تا نگار نیست
05:15 

05:15 زهرا که هست مشاوره نگار جان می‌خواستم از
05:20 

05:20 شما یک
05:22 

05:22 نظریه‌ای داشته باشم در رابطه با نگار شما
05:27 

05:27 الان نگار و سیاوشو توی دیت چطور می‌بینی
05:32 

05:32 چه چیزی فکر می‌کنی با توجه به چیزای
05:35 

05:35 شناختیی
05:36 

05:36 که نگار داری و سیاوش داری با نگار زیاد
05:40 

05:40 صحبت کردی یه دیت خیلی بامزه قوگولی مگولی
05:44 

05:44 خیلی خنده‌دار و خواهد بود و اینکه دوستن
05:47 

05:47 یعنی فکر می‌کنی یه وقتی حرف احساسی چیزی
05:52 

05:52 به وجود نمیاد
05:54 

05:54 من که فکر کنم گازش می‌گیره احتمال داره
05:57 

05:57 سیاوش خودشو یه نشونی بده آفر آفرین خب
06:01 

06:01 یعنی بعد آیا اگر سیاوش خودشو یه نشونی
06:04 

06:04 بده که سیبیلا رو
06:06 

06:06 زد نگار الان فکر می‌کنی کنی در کدوم
06:09 

06:09 مرحلهست نگاه که همیشه دیگه را به افتخار
06:14 

06:14 دکتر مرحله از آخر شروع می‌کنه میاد پایین
06:18 

06:18 نگاه همیشه دلبریشو انجام میده دیگه حالا
06:21 

06:21 واسه اکبر باشه اصغر باشه ولی فکر نمیشه
06:24 

06:24 فکر می‌کنی نگار سیاوشه یه انگشت اینجوری
06:27 

06:27 هم بزنه تست کنه بچشه آخه تستریش خیلی
06:30 

06:30 قویه تا الان نزده تا اومد بزنه فرشاد
06:33 

06:33 اومد گذاشت کنار گفت یکی دیگه کا تست
06:35 

06:35 نکرده حواست باشه
06:39 

06:39 [موسیقی]
06:42 

06:42 خودت می‌دونی من بنده ناخلف تو نیستم.
06:45 

06:45 خودت می‌دونی تمام تلاشم روی اینه که
06:49 

06:49 یه یه آدم موندگار باشم تو این طبیعت و
06:53 

06:53 لطمه نزنم به طبیعت. دوست دارم پروردگار
06:57 

06:57 من دوست دارم خدای من از اینکه این آزادیو
06:60 

06:60 به من دادی از اینکه این آزادی بیان رو به
07:02 

07:02 من دادی از اینکه این سلامت رو به من دادی
07:04 

07:04 از اینکه این خانواده رو به من دادی ازت
07:07 

07:07 ممنونم ازت ممنونم ازت
07:12 

07:12 ممنونم اکبر وای وای وای
07:22 

07:22 الله
07:24 

07:24 [موسیقی]
07:27 

07:27 اكبر الله
07:32 

07:32 [موسیقی]
07:46 

07:46 خدایا
07:48 

07:48 [موسیقی]
07:51 

07:51 شک شک
07:56 

07:56 [موسیقی]
08:03 

08:03 در مورد بچه‌ها نگار از نگار شروع آ خیلی
08:06 

08:06 جالب بود وقتی من نگاه انتخاب کردم سیاش
08:08 

08:08 اینطوری می‌کنم همینی که من فرام خانش داد
08:10 

08:10 گفتم آره داداش
08:12 

08:12 همون خ ولی
08:15 

08:15 کلاً دختر خوشگلیه ولی کلاً وایبمون بهم
08:19 

08:19 نمیخوره دیگه ولی وایبم داره به ایشون
08:23 

08:23 می‌خوره حالا نمیخوام اشاره مستقیم بکنم
08:26 

08:26 اول اسمشم ترانهم
08:28 

08:28 اول ایشاالله که خیره این بچه هم آروم
08:31 

08:31 بگیره
08:32 

08:32 [موسیقی]
08:36 

08:36 خدایا شکرت خدایا
08:41 

08:41 [موسیقی]
08:43 

08:43 شکرت تمام وجودم داره برای تو میده
08:52 

08:52 نه اوکی چگری می‌کنی ها هیچی نیست مطمئن
08:56 

08:56 ولی با طبیع خدا می من هیچ اشکی تو چشای
08:59 

08:59 علی ندیدما آره اصلاً من هیچ اشکی تو ششای
09:02 

09:02 علی ندیدم علی از تو از تو گریه بود حتما
09:07 

09:07 صداهم می‌ذاشتم ببینیم چی میلا فک پشتته
09:09 

09:09 تا الان
09:11 

09:11 دکتر خیلیسش
09:14 

09:14 دکتریه قشنگ اتوئه قشنگ اتو کشیده مرتب
09:17 

09:17 دکتری قبل عمله قشنگ بفرست اینو اگه دقت
09:22 

09:22 کنین ببینید مگه دکتر با زهرا جان ست کرده
09:25 

09:25 ما حرفی زدیم
09:27 

09:27 اصلاً ناخودآگاه بود ولی خدا ناخدا
09:31 

09:31 چقدر خیلی منم ناخودآگاه
09:35 

09:35 [موسیقی]
09:48 

09:48 در مورد اتفاقات دیروز نظرتون اینه
09:51 

09:51 که می‌دونم که به حق نبود درسته
09:56 

09:56 ولی کاری هم نمیشد کرد اگه قرار بود که
10:01 

10:01 بخوایم کسی رو حذف بکنیم نظرتون کی بود
10:05 

10:05 توی دخترها و پسرها
10:09 

10:09 چند تا انتخاب داری یه دونه فقط یه دونه
10:12 

10:12 فقط هست
10:14 

10:14 یک نفخوا اسم
10:17 

10:17 ببرم بین دو نفر می‌تونم اسم
10:20 

10:20 ببرم نگار ترانه چون ما دیشبم بازم بیشتر
10:26 

10:26 فهمیدیم که خورواده مصمم و قوی هستیم ما
10:29 

10:29 ایرانی هستیم هستیم ما عاشق ارتباط برقرار
10:32 

10:32 کردنیم احساسی هستیم و توی این شرایط
10:36 

10:36 زندگی هم خیلی احتیاج به این داریم که
10:41 

10:41 بیا خیلی احتیاج به این داریم که بتونیم
10:44 

10:44 پشت هم باشیم کنار هم باشیم خونواده هم
10:47 

10:47 باشیم حالا با تمام این
10:49 

10:49 اتفاقات که دیدم خیلی آدما سعی به خراب
10:55 

10:55 کردن باشه این دو نفر هستن وگرنه غیر از
10:57 

10:57 این دو نفر من کسیو ندیدم که واقعاً احساس
11:00 

11:00 کنم که واقعاً
11:02 

11:02 میخوان فتنهگری داشته باشن چون همه
11:05 

11:05 بچه‌هامون خوبن اوکین همهمون خوبیم اونی
11:08 

11:08 هم که بده بازم خوبه فقط داره از رو بدش
11:11 

11:11 استفاده می‌کنه همین پریسا جان تو چون
11:15 

11:15 تازه اومدی می‌خوام بدونم که نظر چی بود
11:17 

11:17 راجع به بچه‌ها و دیشب و من اصلاً دوست
11:19 

11:19 نداشتم کسی حذف بشه من تازه دارم خب من
11:23 

11:23 بعد شما اومدم تازه داشتم به همه عادت
11:25 

11:25 می‌کردم و اینکه دوست نداشتم کسی از
11:28 

11:28 پیچامین بره
11:29 

11:29 هر کسی
11:31 

11:31 تو هر کسی تو جای
11:33 

11:33 خودش خیلی خوبه چون یه شناخت کوچیکی از
11:37 

11:37 فرشاد داشتی بالاخره داشتی آشنا میشدی
11:39 

11:39 می‌خوام بدونم به نظرت
11:41 

11:41 درست بود یا غلط فرشاد خب آره داشتیم آشنا
11:46 

11:46 میشدیم ولی دیگه اصلاً آشنا نشدیم با
11:49 

11:49 همدیگه منی چی بچه مریض
11:52 

11:52 شده فکر کنم بیحاله یه ذره
11:55 

11:55 میلاد بعد دیگه رفتم واسش چیزینا بردم
11:58 

11:58 پرتقال و اینا گفتم میخوای تنها باشی بعد
12:02 

12:02 احساس کردم که می‌خواد روش نشد بگه منم
12:04 

12:04 اومدم گفتم یه ذره تا اومد تنها باشه ولی
12:08 

12:08 ۶۰ نفر ریخت
12:10 

12:10 داره ولی کلاً ترجیح میدم یه یه روز اینا
12:14 

12:14 کمتر پیش همدیگه باشیم چون به هر حال ما
12:18 

12:18 اینجا وقتی هستیم واقعاً توی زندگی عادی
12:22 

12:22 انقدر کنار هم نیست من خودم چون تایم
12:24 

12:24 کاریم خیلی پره خیلی و اصلاً فرصت نکنم
12:27 

12:27 شاید مثلاً واقعا واقعاً هفته‌ای دو بار
12:30 

12:30 بتونم د ساعت مثلاً سه ساعت پارتنرمو
12:32 

12:32 ببینم اصلاً چیز نیستش و اینجا آره هفته د
12:35 

12:35 ساعت ب هفته نه هفته‌ای دو بار یا سه بار
12:40 

12:40 مثلاً دو سه ساعت اینطوری یا مثلاً شب
12:43 

12:43 باشه تایممون فری باشه چون من چند تا کارم
12:45 

12:45 با همدیگه انجام میدم به خاطر همین اصلاً
12:48 

12:48 فرصت راستیتش اینه که آدما بهمذا بدن و
12:52 

12:52 خیلی تایید مورد تاییدمه من الان حالا
12:56 

12:56 بچه‌هایی که دارن میبین میبینم حالا سبدا
12:59 

12:59 و امیر حسین نه ولی میلاد و میگم میلاد
13:03 

13:03 شاهین و چیز اسمنا
13:09 

13:09 من اگه یکی اینجوری به من بچسبه خفه خون
13:11 

13:11 می‌گیرم یعنی خفه میشم اصلا یعنی میخوام
13:13 

13:13 هی در برم از اون ارتباط بیرون خب
13:16 

13:16 واقعاًهم همینه به خاطر اینکه پارتنر یه
13:18 

13:18 قسمتی از زندگیه کل زندگی نیست آفرین من
13:22 

13:22 اتفاقاً به همین حرفای خیلی اعتقاد دارم
13:24 

13:24 دیگه من میگم آدما به موازات در کنار هم
13:26 

13:26 زندگی کنن یعنی حال همدیگه رو خوب کنن،
13:29 

13:29 حمایت بکنن تا جایی که می‌تونن بتونن باعث
13:32 

13:32 حال خوب همدیگه بشن. حالا یه موقع من مثال
13:36 

13:36 دارم بهت میگما خیلی آدم نیدی بچسبین باید
13:40 

13:40 ولی رعایت کنن ببینم اون پارتنرم چی دوست
13:42 

13:42 داره یا اون برعکس همینه ولی بعضیا اصلاً
13:45 

13:45 خودخواهانه میرن تو رابطه یعنی میگی آقا
13:47 

13:47 من کاری ندارم تو چی دوست داری فضای زیادی
13:50 

13:50 می‌خوای نمی‌دونم می‌خوای اصلاً بخوابی
13:52 

13:52 الان من الان دوست دارم باید اینجا باشم
13:54 

13:54 باید باشم این مشکل اصلی ارتباطاته اصلاً
13:57 

13:57 اون هیچ هیچ جایی به هیچ نتیجه‌ای نمی‌رسه
13:60 

13:60 چون اکثراً کسایی که خیلی سخت‌گیرن
14:02 

14:02 پارتنراشون یواشکی بهشون خیانت می‌کنن و
14:06 

14:06 می‌دونی چون هرچی یه چیزی رو محدودتر
14:08 

14:08 می‌کنی اون طرف مقابل نسبت بهش حریضتر
14:11 

14:11 میشه ولی وقتی باز می‌ذاری دستشو حتی
14:14 

14:14 ممکنه یه بار دوباره بره امتحان کنه ها
14:17 

14:17 ولی خودش می‌بینه مثلاً چقدر حرکت فعلیه
14:20 

14:20 یا مثلاً حریث نمیشه نسبت بهش اینجوری
14:23 

14:23 خیلی بهتره منم فکر می‌کنم که یه ذره این
14:26 

14:26 فضا رو ما باید به همدیگه بدیم و من دوست
14:29 

14:29 دارم اصلاً یه کوچولو میلادو تنها بذارم
14:31 

14:31 حتی اگه خودش نخواد چون چون یه ذره باید
14:34 

14:34 فرق بودن و نبودن رو بفهمه. همیشه نباید
14:38 

14:38 باشی. بودن و نبودن. مسئله اینه. دقیقاً
14:45 

14:45 من خیلی شیطون‌ترم و نگارم شیطونه ولی خب
14:48 

14:48 کلاً یه سری چیزامون اینجوری با هم نیست.
14:51 

14:51 آره من خیلی جالب با جفتشون صحبت کردم.
14:53 

14:53 بعد متوجه شدم که نگار یه از ایناست که یه
14:56 

14:56 سری آدمای خیلی محدودی می‌خواد تو ذهنش
14:58 

14:58 باشه بعد کلاً آرومه. یه زندگیه نگار
15:01 

15:01 آرومه تو زندگی ولی نمی زندگی که بیرون از
15:05 

15:05 این جزیرهست نگار اصلاً آره نه پارتیک صبح
15:09 

15:09 پ صبح بیدار میشه یوگا می‌کنه مثلاً فلان
15:12 

15:12 آخه نه نگاه کن یه چیزه ما اینجا رو داریم
15:14 

15:14 می خب نه من کلی صحبت داشتم می‌کردم
15:17 

15:17 باهاشون من که هیچکسو نمی‌شناختم که یکم
15:20 

15:20 با این بچه صحبت کردم یکم با نگار صحبت
15:23 

15:23 کردم دیدم که مثلاً نمی‌تونم با نگار هیچ
15:29 

15:29 باشم
15:29 

15:29 آروم هستی نگار هم آروم نیست نه من براش
15:34 

15:34 خیلی شلوغم این می‌تونه باشه آره من من
15:37 

15:37 خود نگار آرو ولی ما جفتی قشنگ شلوغیم
15:41 

15:41 شالغ خب اونجوری که یه خونه خرا میزان
15:44 

15:44 مثلاً کسی که اگه پ ش صبح مدیتیشن می‌کنه
15:47 

15:47 اینجا هم می‌تونه پشت کارشو انجام بده این
15:50 

15:50 بیرون اونجا و اینجا و
15:53 

15:53 داخل دیدیم که اون دوکی اومد اینا پا شدن
15:56 

15:56 همه مدیتیشن و دندون پزشک شدن و پزک چون
16:01 

16:01 نگار
16:02 

16:02 داره گول
16:05 

16:05 فقط به قولی بچه بازیاشو میخوره من
16:08 

16:08 تفاوتشونو بگم چرا
16:10 

16:10 چون نگار بازی میکنه خب بلد نیست اما بلد
16:15 

16:15 نیست که کاری ندارم اما چهجوری بگم
16:19 

16:19 بازیشون با هم فرق داره ترانه با احساسات
16:22 

16:22 آدم بازی می‌کنه و آدمو ببخشید عذرخواهی
16:26 

16:26 می‌کنم آدمو میخواد جایی خر بذاره داره و
16:28 

16:28 با احساسات آدم بازی کنه اشک و فلان و
16:31 

16:31 اینا من خیلی بهم برمی‌خوره که یکی فکر
16:34 

16:34 کنه مثلا خب نگارم همینطوریه نه یه دونه
16:37 

16:37 حسی که اون اون بیشتر مثلاً چهجوری بگم با
16:40 

16:40 انتخابش درگیره یه مدل دیگه‌ای بازی
16:42 

16:42 می‌کنه ولی ترانه هم با دخترا بازی می‌کنه
16:45 

16:45 هم با پسرا بازی می‌کن چیزی بگم بهتون چون
16:47 

16:47 با ترانه تو رابطه بودم به هر حال یه
16:49 

16:49 شناخت کوچیکی ازش
16:51 

16:51 دارم همین الانی که تو رابطه نیستم
16:55 

16:55 توی هر ۲۰ دقیقه فکر کنم یک بار دستش به
16:58 

16:58 من می‌خوره. اصلاً دوست ندارم پارتنر من
17:01 

17:01 هر ۲۰ دقیقه یه بار دستش به یکی بخوره.
17:03 

17:03 مثال می‌زنم به من می‌خوره، به این
17:06 

17:06 می‌خوره، به اون می‌خوره. من دارم می‌بینم
17:08 

17:08 اینو. دارم می‌بینم. شاهین میگه نکن. اون
17:11 

17:11 میگه نکن. این میگه نکن. دارم اینو
17:13 

17:13 می‌بینم و با پسرها هم به هر حال صحبتهایی
17:15 

17:15 داریم صحبت می‌کنیم. ببینید به این میگن
17:18 

17:18 ولوشه کردن جو. مثل این می‌مونه مثلاً شما
17:22 

17:22 توی جوی هستید دارید دنس می‌کنی با دو
17:25 

17:25 نفر. دو نفر دارن دنس می‌کنن. میاد وسط
17:27 

17:27 اون دنسهست می‌خواد خودی نشون بده آره
17:32 

17:32 این شما دیروز مثلاً نشسته بودید من اومدم
17:35 

17:35 کنارتون زانو زدم و انقدر ارتباط خوبی
17:39 

17:39 باهاتون گرفتم فکر کنم ۱۰ سال باشه ۵ سال
17:43 

17:43 تا ۱۰ سال باشه من با کسی راجع به اون
17:45 

17:45 چیزایی که دیشب با شما د تا حرف زدم حرف
17:47 

17:47 نزدم جاش محفوظ خی آره و این همین الان که
17:50 

17:50 دارم میگم دوباره دارم چیز میشم این واسه
17:53 

17:53 من خیلی مهمه که تو وارد یه جو بشی جمعی
17:57 

17:57 بشی چهجوری می‌خوای وارد بشی می‌خوای خوب
17:60 

17:60 باشی یا می‌خوای بد باشی و این انتخاب
18:03 

18:03 خودمونه منم آدم بد درون دارم دیدیدش آدم
18:06 

18:06 خوب درونم دارم دارید می‌بینیدش
18:09 

18:09 [موسیقی]
18:12 

18:12 یه حس عجیبی بهم دست داد و اصلاً دست خودم
18:15 

18:15 نبود چون احساس می‌کردم که وقتایی که
18:17 

18:17 مثلاً خب ما توی رکورد هستیم میلاد خیلی
18:21 

18:21 احساس داره نشون میده و وقتایی که رکورد
18:23 

18:23 تموم میشه اون احساس هستا اما خیلی خیلی
18:26 

18:26 کمتره خب یعنی اگه تو اونجا اون همه منو
18:28 

18:28 بغل می‌کنه یا چیز می‌کنه و اینا تو حالت
18:31 

18:31 اونجوری اون شکلی نیستش بعد شبش من یه
18:34 

18:34 مقداری حالم بد شد و بغض کردم سر چی سر
18:37 

18:37 اینکه احساس کردم یه احساس کوچیکی توی من
18:40 

18:40 داره ایجاد میشه و من اونو هی ایگنور
18:42 

18:42 می‌کردم و از اون طرف هم یه همچین چیزی رو
18:45 

18:45 حس کردم که دوست ندارم اصلاً احساس
18:47 

18:47 اشتباهی تو اون شکل بگیره صبحش اومدم
18:50 

18:50 باهاش صحبت کردم گفتم میلاد رفتاری که تو
18:54 

18:54 داری می‌کنی کنی
18:56 

18:56 ۷ده چیزی که داری نشون میدی و احساسی که
18:59 

18:59 من از درون تو حس می‌کنم ۳۰ ۴۰ه و اینا با
19:03 

19:03 هم تناقض داره و من اینو دارم لمسش می‌کنم
19:08 

19:08 که به من گفتش که خب بیشتر به خاطر این
19:12 

19:12 هستش که شاید اینجا از نظر بازه
19:15 

19:15 زمانی زمانمون محدودتره یه تعداد آدمایی
19:18 

19:18 که اینجا هست زیاده و خب من باید بتونم
19:21 

19:21 نظر تو رو جلب کنم درسته حالا به خاطر
19:24 

19:24 شرایطی که توشیم و دوربین و نمی‌دونم یه
19:26 

19:26 سری چیزایی که هست هم اینجوری می‌تونه
19:28 

19:28 باشه و این حرف خیلی منو ناراحت کرد.
19:32 

19:32 گفتم من ۸ ساله ۷ ساله حدوداً جلوی
19:35 

19:35 دوربینم تو هر شرایطی چه می‌دونم گویندگی
19:39 

19:39 ویدیو هر اصلاً واسه من مهم نیست که اینجا
19:42 

19:42 دوربین هستش یا نیستش چون من عکس واقعیمو
19:45 

19:45 دارم نشون میدم صرفاً من نیومدم اینجا
19:47 

19:47 پارتنر پیدا کنم واسه خودشناسی شخصیتشناسی
19:51 

19:51 شناخت آدمای بیشتر اومدم اینجا ولی اصلاً
19:54 

19:54 اینکه بگم دوربین جلوی منه بیام یه چیزی
19:57 

19:57 رو بلدتر و اگزجره‌تر نشون بدم اصلاً حال
19:60 

19:60 نمی‌کنم و این رفتار تو هم باعث شد که من
20:03 

20:03 یه مقداری ازت فاصلهمو بیشتر کنم و این
20:06 

20:06 منو ناراحت می‌کنه چون تو اگه یهی حق
20:08 

20:08 نداری خودتو ش۰ نشون بدی همون سی نشون بده
20:11 

20:11 واسه من قایق درست نکن بفرست رو آب خب
20:14 

20:14 تازه گلم بذار توش تازه گلم بذار بعد گلای
20:17 

20:17 باغچه بعد مثلاً رفت جلوتر اگر رسیدی به
20:21 

20:21 اون هفتده اون موقع اون هفتاده رو نشون
20:22 

20:22 بده ما عجله اینجا نداریم خب که دیگه سر
20:26 

20:26 این چیزا یه ذره بحث شد و دیگه صحبت کردیم
20:29 

20:29 و بچه‌هام صحبت کردن و اینا بعد میلادم
20:32 

20:32 منو قانع کرد و متوجه شدم که اونم شاید یه
20:35 

20:35 سری چیزا رو خب بالا و پایین متوجه شده
20:37 

20:37 ولی در اصل این رفتار برای هر کس دیگه‌ای
20:40 

20:40 هم باشه اگزجرهست و کاملاً مشخص میشه یه
20:44 

20:44 چیزایی من من که الان تو دیشب کیو حذف
20:47 

20:47 کردی سیاوش سیاوش حذف کردی دلم اینه که
20:51 

20:51 واقعاً سیاوش هیچ تلاشی برای اینکه بخواد
20:53 

20:53 کسیو پیدا کنه نمیکنه آقا منم واقعاً تو
20:56 

20:56 ذهنم اگر میخواستم رأی بدم داشتم فکر
20:59 

20:59 میکردم سیاوش حذف کنم م بهخاطر اینکه
21:02 

21:02 دقیقاً اون حسی که داره رو قشنگ اون حرفی
21:04 

21:04 که می‌زنه رو منم قبول دارم. آقا نمی‌تونی
21:08 

21:08 زوری مثلاً عشق به وجود بیاری که آخه
21:11 

21:11 اینجا زوری نیست که اصلاً زوری هم عشق
21:13 

21:13 داشت یه جوری می‌گفتش که آقا نمیشه یه
21:14 

21:14 دفعه‌ای مثلاً یه چیزی واسم پیش بیاد خب
21:17 

21:17 آخه صبره خودش هیچوقت با کسی نمیره آشناشه
21:19 

21:19 خب چون کهه هیچکس اینجا تایپش ن ربطی
21:21 

21:21 نداره با کسی صحبت همه رو می‌شناسه چرا هم
21:23 

21:23 با همهمون صحبت همهمون کاپلیم کاپل بودیم
21:26 

21:26 و کاپل بودن شما مگه کاپل نداشتی خب اصلاً
21:30 

21:30 ربطی نداره منم اومدم اینجا د تا از
21:32 

21:32 انتخابام یکیش اون بود و اینکه منم باهاش
21:34 

21:34 اصلاً اوکی نبودم و کلاً دارم میگم که ولی
21:38 

21:38 می‌دونی من چرا دلم واسه فرشاد سوخت؟ چون
21:40 

21:40 فرشاد خیلی مرد بود و واقعاً تلاش کرد با
21:42 

21:42 نگار باشه حداقل جفتشو می‌ریخت و واقعاً
21:46 

21:46 به نظرم می‌خواستم یه جور دیگه درست کنم
21:47 

21:47 باز پش
21:50 

21:50 من آره من گفتم به خاطر اینکه خود فرشاد
21:53 

21:53 بیشتر دوست داشت با یه نفر اینجا اوکی بشه
21:55 

21:55 و خود سیاه دوست بیشتر دوست نداشت بیشتر
21:58 

21:58 تلاش نکرد من اگه میخواستم رأی بدم بعد
22:01 

22:01 اون رأو می‌دادم به نظر خودم بچه‌ها ولی
22:03 

22:03 خیلی جالب بود که ریامون مساوی بود خیلی
22:06 

22:06 باحال رأیو دوکی زرنگی کرد منم بهش فکر
22:09 

22:09 کردم کردم ولی چون وسط میدون بودم کاری از
22:13 

22:13 دستم برنمیومد منم می‌خواستم یه طوری رأی
22:16 

22:16 دادم که مساوی بشن منم همش داشتم اینو
22:19 

22:19 می‌شمردم و دوکی زرنگی کرد داشت می‌شمرد
22:23 

22:23 نفر آخرم بود چون محبود تازه اومده بود و
22:26 

22:26 حق رأی نداشت کسیو نمیشد اصلاً اتفاقا
22:29 

22:29 نمی‌دونه چه چیزایی اتفاق
22:31 

22:31 افتاده و دوکی قشنگ شمرد و کارو مساوی
22:37 

22:37 درآورد من مساوی درآورد و کار سخت افتاد
22:40 

22:40 پای
22:47 

22:47 امیرحسین که خیلی اتفاقی یهو علی اومد تو
22:50 

22:50 و علیو من می‌شناختم از قبل خیلی خوشحال
22:52 

22:52 شدم من گفتم علی خب بعد رفتیم جلو دیدم
22:56 

22:56 آقا این اصلاً من نمی‌تونم باهاش حرف بزنم
22:58 

22:58 چه برسه به اینکه حالا بخوام اصلاً باهاش
23:00 

23:00 بخوام موزیک الان تمرین کنم و چه می‌دونم
23:03 

23:03 بخوایم آشناتر با هم بشیم که یه جنگ جهانی
23:05 

23:05 شد گفتم خداحافظ تمام این شکلی بعد شما
23:10 

23:10 روز اول ما می‌دیدی مثلاً می‌گفتی این
23:11 

23:11 دختره وای در صورتی که من به اون داشتم
23:15 

23:15 ریاکشن نشون می‌دادم الان از زمانی که
23:16 

23:16 کنار میلادم آروم و خیلی ریلکس آره من از
23:19 

23:19 تایمی که شما رو دیدم آروم و یعنی پر از
23:23 

23:23 آرامشی و به نظر من آره اون چیزایی که تو
23:26 

23:26 میگی من ندیدم ولی بهتم نمیاد به نسبتش
23:30 

23:30 آره چون استایل استایلم یه مقداری تغییر
23:34 

23:34 کرده فکر نمی‌کردیم خودشو نشون بده تازه
23:36 

23:36 الان خود واقعیشو داریم می‌بینیم دقیقا
23:39 

23:39 ولی این داستان هست واقعاً پوله خیلی چیزا
23:43 

23:43 رو عوض می‌کنن.
23:44 

23:44 خیلی
23:49 

23:49 متأسفانه بعدشم واقعاً اگر حالا به هر
23:52 

23:52 عنوانی اتفاقاً همون حرف شما رو میخوام
23:54 

23:54 تایید کنم ما اومدیم که یهکم واقعاً توی
23:57 

23:57 این فضا قرار گرفتن و اگر که بخواد توی
24:01 

24:01 پروسه‌ای آدم بتونه واقعاً اگه که خوشش
24:03 

24:03 بیاد که حالا نمیگم تا ابده حداقل آقا د
24:07 

24:07 ساله ساله بتونی زمان بذاری چهجوریه چون
24:10 

24:10 تا حالا مثلاً من خودم به شخصه
24:13 

24:13 یه همچین آشنایی نداشتم که بخواد بگن آقا
24:17 

24:17 برو و به خاطر همین موضوع باید اونجا باشی
24:20 

24:20 نداشتم تجربه جالبه تو یه جا
24:22 

24:22 باش اینجا باید انتخابو بکنی ولی باز با
24:26 

24:26 همه اینا آدم باید با آدما معاشرت بکنه
24:30 

24:30 الان شما یه چیزی میگی یه جور دیگه‌ای
24:32 

24:32 رفتار اولت بوده الان یه جور دیگه‌ای بودی
24:34 

24:34 چهجوری میشه آدم تو یه لحظه و یکیو بشناسه
24:37 

24:37 و بچه و نمیشه پس شما معتقدین که میری یه
24:41 

24:41 مقداری این قضیه ۱۰ من اصلاً نمایشار
24:44 

24:44 می‌تونه باشه من برای چی اینجا می‌شینم از
24:46 

24:46 بالا نگاه می‌کنم به مسائل دقت می‌کنم
24:49 

24:49 خیلی جالب خنده داره برام
24:52 

24:52 بعد میگم شاید مثال میگما یه خورده بد
24:56 

24:56 برداشتم شده گفت مثلاً یک سریا فکر کردن
24:59 

24:59 اگه یه پارتنر پیدا کنن هی بگن آقا این تا
25:02 

25:02 ابد مال من این تا ابد مال یعنی دارن کار
25:04 

25:04 این پروژه رو انجام میدن جایزه قرار بد
25:06 

25:06 دقیقاً همینه دیگه بعد من مثلاً یه سری
25:09 

25:09 اینا رو می‌بینم حالا خیلی خب مثلاً میگن
25:12 

25:12 حاشیه و این داستانا واقعاً دلم نمی‌خواد
25:14 

25:14 دیگه حرف بزنم چیزیو ولی واقعاً دارم
25:17 

25:17 می‌بینم از انرژی نگاه یک نفر اصلاً صرفاً
25:21 

25:21 دلیل بر این نمیشه که اون آدم آدم بدی
25:24 

25:24 باشه‌ها ولی خیلی راحت می‌تونه نقش بازی
25:26 

25:26 کنه و نقشی بازی کنه که خیلی طبیعی باشه و
25:30 

25:30 هیچکس متوجه نشه انرژیو ولی پن انرژیو
25:33 

25:33 میشه اصلاً از نوع لبخندی که داره به طرفش
25:36 

25:36 می‌زنه بوسی که داره می‌کنه و حوا نگاه
25:40 

25:40 نگاه می‌کنم و حواسش به همه چیز هست که تو
25:43 

25:43 این لحظه من الان باید این کارو بکنم که
25:46 

25:46 بلد بشم یا باید نشون داده بشم این خیلی
25:49 

25:49 بچه‌های دوربونه خیلی وزده شدن چیز ببین
25:52 

25:52 پریسا شخصیتش فمینیسته خب و خیلی واسش
25:56 

25:56 مهمه که کسی که باهاش توی رابطه است ارزش
25:59 

25:59 و شخصیت و منش یک خانم رو حفظ کنه و بلد
26:02 

26:02 باشه خب مثلاً وقتی شما اونجا اومده بودید
26:06 

26:06 خب خیلی از دخترا اومدن سمتتون صحبت کردن
26:09 

26:09 یا هر چیز دیگه‌ای پری پریسا هم بود جزء
26:11 

26:11 آیتم‌هایی که می‌خواست باهاتون آشنا بشه
26:13 

26:13 اما یه حرف شما باعث شده بود که پریسه از
26:16 

26:16 شما دوری کنه مثلاً چی راجع به اینکه چند
26:18 

26:18 تا خانم میتونید داشته باشه یا مثلاً یه
26:20 

26:20 مرد می‌تونه چند تا خانمو هندل بکنه با
26:22 

26:22 اینکه شما شوخی کرده بودید و بعد که من
26:24 

26:24 اینو شنیدم به پریسه رسوندم این موضوع رو
26:26 

26:26 که شما راجع به این موضوع شوخی کرده بودین
26:28 

26:28 ولی این مورد باعث شد که تمام آیتم‌هایی
26:32 

26:32 که شما دارید برای پریسا زیر سؤال بره در
26:35 

26:35 صورتی که اگه سیاست کثیفی داشت می‌گفت خب
26:37 

26:37 حالا الان که ما داریم آشنا میشیم و حالا
26:40 

26:40 مثلاً منم اینو می‌تونم توی دست خودم نگه
26:43 

26:43 دارم که س آره گفتم اصلاً اینجا که مثلاً
26:45 

26:45 حالا شاید خارج از اینجا اصلاً با همدیگه
26:47 

26:47 هیچ ارتباطی هم نداشته باشیم الان می‌تونم
26:49 

26:49 مثلاً ارتباط خوبی بگیرم ولی ولی اون باعث
26:53 

26:53 شد که از شما دوری کنه کلاً واقعیت ماجرا
26:55 

26:55 رو میخوام همینو بهت بگم یعنی خود منم
26:58 

26:58 نسبت به همین
27:01 

27:01 قصه خودم باشه اومدم اینجا وگرنه صحیحش
27:05 

27:05 این بود که منم بیام بگم نه من یه نفرو
27:08 

27:08 میخوام تا ابد نگه دارم که در صورتی یه
27:10 

27:10 چیز جالبه اصلا ماهیت کرکتر من اینجوریه
27:14 

27:14 من کل رابطه‌هام از زمانی که خودمو شناختم
27:17 

27:17 سه چار تا رابطه سه ساله چ ساله داشتم و
27:21 

27:21 هیچوقت مثلاً نتونستمم توی رابطه برم
27:24 

27:24 مثلاً خیانت خاصی بکنم شده مثلاً حالا
27:29 

27:29 رفتیم یه شیطونی بکنیم یه جایی نگفتیم
27:31 

27:31 رفتیم و فلان اینا ولی دقیقاً همون حرف
27:33 

27:33 شماست بعد که اومدم گفتم بابا این چه
27:36 

27:36 کاریه آخه اصلاً این کارا برای من نیست
27:38 

27:38 نیست. من حالم با این اتفاقا باحال نیست.
27:41 

27:41 یعنی نمی‌تونم من مثلاً حتی اون موقعهم که
27:44 

27:44 ۲۰ سالم بودا مثلاً با د نفر سه نفر صحبت
27:47 

27:47 بکنم. خب ولی شما اومدی یه چیز دیگه از
27:49 

27:49 خودت نشون دادی. اصلاً کلاً یه آدم سعی
27:52 

27:52 کنم یه خونه فان ولی آره من اینم گفتم که
27:54 

27:54 همون اولش گفتم که جنبه فان شما رو خیلی
27:57 

27:57 دوست دارم ولی خب بعد دیگه دوباره تکرار
28:00 

28:00 کردین دوباره یه بار بیرون گفتین یه بار
28:02 

28:02 دوباره دیشبم حتی گفت می‌تونم برنجونم به
28:05 

28:05 خدا دیشبم حتی گفتین هر روز بگم میخوام هر
28:08 

28:08 روز بگم ببینم تأثیر می‌ذاره رو خودم ولی
28:11 

28:11 نه واقعاًهم همینو میخوام بهت بگم اینم که
28:14 

28:14 حالا داشتی آرخ می‌گفتی در مورد این موضوع
28:17 

28:17 که این دنیا الان اینجوری شده یه نکته‌ای
28:19 

28:19 من بهت بگم
28:21 

28:21 [موسیقی]
28:22 

28:22 خیلی وقتا من سعی کردم توی هیتی کاریم یا
28:25 

28:25 توی هر اتفاق دیگه‌ای تو ارتباطاتم مثلاً
28:28 

28:28 بیام اینو رعایت بکنم سیاست رو داشته باشم
28:31 

28:31 ساده نباشم صداقت نداشته باشم ببخشید اما
28:34 

28:34 قربونتون چیزی که الان پسا گفت شاید یه
28:38 

28:38 مدت کوتاه چند ساعته رفتم تو اون نقشه‌ها
28:40 

28:40 بعد حالم از خودم بد شده انرژیم یه جوری
28:43 

28:43 بد شده بعد یه چیزی که همیشه من گذاشتم
28:47 

28:47 توی سرلوع زندگی خودم حالا اینو ب سرتونم
28:50 

28:50 درد میارم میگم یه چرخه محبتی وجود داره
28:54 

28:54 من فقط به اون اعتقاد دارم هر کاری که
28:56 

28:56 دارم می‌کنم یه جایی یه اتفاقی نه حالا
28:60 

29:00 برای شخص من شاید برای خونوادم قرار بوده
29:02 

29:02 بیفته نیفتاده یه مریضی بوده خدا شکر
29:04 

29:04 اتفاق نیفتاده یه جایی کار یکی از دوستای
29:08 

29:08 من به واسطه این کار خوبی که من برا کی
29:11 

29:11 کردم حل شده این چرخه هست یعنی اگر تو اون
29:14 

29:14 لحظه تو سیاستتو بذاری کنار صداقتتو واقعی
29:19 

29:19 باشه حتی اگر ضرر بکنی تو هر زمینه‌ای
29:22 

29:22 حالا یه سریا هزینه تایمی می‌ذارن یه سری
29:25 

29:25 هزینه مالی می‌ذارن یه سری هرچی یه جای
29:27 

29:27 دیگه برات برمی‌گرده یعنی میگن آقا ما
29:29 

29:29 نونو تو دریا می‌ندازیم ماهی نبینه خدا
29:32 

29:32 می‌بینه بهخاطر همین من نتونستم اینو
29:35 

29:35 انجام بدم آره
29:38 

29:38 [موسیقی]
29:44 

29:44 واقعاً هواهم خوبه ها فکر می‌کردم هوا
29:47 

29:47 خیلی خوبه بهاری و ترانه خیلی فیکه. آره.
29:51 

29:51 و ترانه همچنان برای من فیکه. ولی اینجوری
29:55 

29:55 می‌خنده.
29:58 

29:58 شاید مدل خندهشون باشه. نمیشه. نه خنده
30:00 

30:00 واقعیشم دیدم پشت تلفن.
30:04 

30:04 نمی‌دونم باز اون چیزایی که شما بالا توی
30:07 

30:07 اتاق می‌بینید خب ماها نمی‌تونیم ببینیم.
30:09 

30:09 برای دختر شماهم برای پسرا نمی‌تونیم
30:11 

30:11 ببینیم.
30:16 

30:16 الان بسته دیگه میگه که خب دیجیه گستم
30:20 

30:20 اوکی میشه اینجا هم که تا مرحله آخر میرم
30:26 

30:26 باهاش دیگه همه چی میزانه میزانه
30:30 

30:30 ولی خب شیطون‌تری اینجوری چهجوری اینجوری
30:33 

30:33 آره اونجوری به نظرم شیطون‌ترن آره نظر
30:35 

30:35 خودت ولی اینجا مهم نیست اوکی
30:38 

30:38 باشه برق توی چشات یه جور خیلی چیزه
30:43 

30:43 چیزه چیزه دیگه از که می‌خوای گازم بگیری
30:46 

30:46 نهجوری بیشتر میخوای گاز الان دیگه گازم
30:48 

30:48 نگرفتی
30:50 

30:50 من دارم خودخوری می‌کنم بریزم بیرون راحت
30:54 

30:54 باش
30:55 

30:55 بریزم بیرون البته من سن سالی هم ندارم
30:59 

30:59 اصلا واقعاً کسی از من انتظار نداره ولی
31:02 

31:02 خب اصلاً باید اینجاو بیای یه جوری ببندی
31:05 

31:05 دیگه چون اینجا قشنگ خوراک
31:08 

31:08 گازه
31:10 

31:10 گاز بیارده ده می‌بینی؟
31:17 

31:17 آفرین ایشاالله نیو فیس بیاد عوض نشی
31:21 

31:21 نه بابا حال داری
31:24 

31:24 منم واقعاً حال ندارم به خدا خسته‌ای از
31:27 

31:27 تیم خسته‌ها اومدم بالا من اصلاً من واسه
31:29 

31:29 ن من واقعاً دوست دارم یکیو دوست داشته
31:31 

31:31 باشم چون واقعاً دلم تنگ شده یکیو دوست
31:33 

31:33 داشته باشم بابا من دیشب تا حالا دلم واست
31:35 

31:35 تنگ شده بود واقعی میگی واقعیه واقعی آره
31:38 

31:38 چند بار داشتم می‌گفتمش بودا دوسش
31:42 

31:42 می‌کردیم
31:43 

31:43 مستر اصلاً تاریکه کسی نمی
31:48 

31:48 خب استخ آبه آب آب یه کلمهست دو کلمات
31:52 

31:52 میشه اشاره کرد فقط آها نمیشه آها خب
31:56 

31:56 دستم نمیشه کرد
31:58 

31:58 شنا کردن کرال کرال شنا شنا شناگر استخ
32:04 

32:04 مربی شنا خب استخ پارتی
32:08 

32:08 استخر پر کلام دوم
32:11 

32:11 حوز حوز حز حز استخر آبی استخر آسمانک آبی
32:17 

32:17 استخر آب آب خب
32:21 

32:21 استخر ترسره آبی استخر آب استخر آب بسته
32:29 

32:29 مار آبی استخره مار آبی مار مار آبی استخر
32:35 

32:35 آبی میگی ۱ ثانیه اسب آبی ماره ماره م
32:39 

32:39 تمسا آبی تمسا
32:41 

32:41 آها چی
32:44 

32:44 کروکودیل من چرا میگم قت
32:47 

32:47 نه آب میخواستم آبو دربیارم من بازی دوست
32:50 

32:50 دارم من بام دوست دارم بازی بشینه بعد من
32:53 

32:53 اجا کن
32:60 

32:60 فکر می‌کنید دکتر با کی اوکی
33:02 

33:02 میشه می‌تونه کانکتی بگیره
33:06 

33:06 با زهرا منم همین حسو دارم
33:11 

33:11 ولی کار زهرا خیلی سخته آره تو مخی زیاد
33:15 

33:15 داره
33:21 

33:21 توکی بدک نیست همه چیزش اوکیه
33:24 

33:24 ولی دوکی جان
33:28 

33:28 یه ذره یه پرس کمه برای
33:31 

33:31 دوکی
33:34 

33:34 بالاخره سرریزم نیاز داره
33:40 

33:40 نمی‌دونم خیلی
33:43 

33:43 جالبه الان با این وجود
33:48 

33:48 پس پایین که جا نداریم جا داریم جای خانما
33:52 

33:52 یه دونهها پس احتمالی که یک خانم به جمع
33:57 

33:57 ما بیاد زیاده خیلی
34:00 

34:00 وای وای
34:02 

34:02 وای خی پیشی هم اینجا خوابیده آی
34:08 

34:08 یه خانم دیگه
34:12 

34:12 بیاد. می‌بینید زهرا با دوکی اوکی میشه.
34:17 

34:17 یه خانم دیگه میاد ی دوکی میره با اون
34:20 

34:20 خانمه. دوکی میره با اون خانوم.
34:24 

34:24 محبود میاد با
34:25 

34:25 زهرا مارپلهست
34:33 

34:33 وای
34:39 

34:39 باید یک خانم دیگه بیاد که سیاوش برای
34:44 

34:44 آخرین بار شانس خودشو تست
34:46 

34:46 بزنه ببینه
34:49 

34:49 آیا به کارش میاد میشه یا
34:55 

34:55 نه؟ اه
35:05 

35:05 و با نگار هم
35:08 

35:08 نمیشه. شایدم شداها.
35:11 

35:11 داری یهو می‌بینی فکر نمیکنم یه ویدیو به
35:14 

35:14 ما نشون میده همهمون
35:18 

35:18 من فکر نمیکنم ولی که با نگارکیشن
35:24 

35:24 درصدش ۱ده واسه من مثلاً ۹۹
35:29 

35:29 نمیشن نمیشن اصلاً سیاه چون
35:33 

35:33 نمیدونم نمیبینمشون کنار هم دیگه
35:37 

35:37 [موسیقی]
35:40 

35:40 [تشویق]
35:48 

35:48 من ولی من نمیخوام اونجا رو بستم دیگه
35:52 

35:52 حالا دیگه نه اینجا رو حذف کنیم اوکی
35:55 

35:55 جاهای دیگه یعنی مثلاً دستم اینجام اینجام
35:58 

35:58 اینور اونور اینجا هر جا ولی خب جایی که
36:02 

36:02 مثلاً بشه شطرنجیش نکنیم باشه بیا
36:08 

36:08 یک شدیم دیگه بسه این بازیه رو کثیف
36:11 

36:11 [موسیقی]
36:15 

36:15 تمومش خب ویزیت ماروخم تموم شد مونده
36:21 

36:21 پریزخ ولی با یه دلی شاد اومد از این در
36:26 

36:26 بیرون
36:29 

36:29 وای ا میلاد و مارخم سه تن ولی دقت کردی
36:33 

36:33 یک فرد چقدر می‌تونه می‌تونه تغییرات به
36:36 

36:36 وجود بیاره در یک فرد دیگه با
36:40 

36:40 اومدنش خیلیا اصلاً کارای متفاوتی دخترشون
36:46 

36:46 من از اول همون بودم که هستم عزیزم میلاد
36:50 

36:50 میلاد که اینجور من که صف می‌چسبم دیگه
36:54 

36:54 من که از همون اول داستانم مشخص بوده با
36:58 

36:58 حرفامم زدم رکم
36:60 

36:60 زدم تو هم حرفاتو گفتی منم گفتم
37:05 

37:05 چقدر هوا خوبه خیلی از این هوا داره لذت
37:09 

37:09 می‌بری وا فوق‌العاده است دوست دارم خودمو
37:11 

37:11 بزنم انقدر هوا خوبه هوا فوق‌العاده است
37:16 

37:16 آخه دو کی فکر می‌کرده تو خیلی شیطون آره
37:20 

37:20 می‌گفتش که مثلاً من فکر می‌کردم که پریسا
37:22 

37:22 خیلی شیطونه و اینکه فکر می‌کردم که مثلاً
37:26 

37:26 خیلی دیگه شیطونی می‌کنه و اینا ببرو
37:28 

37:28 نشونش
37:29 

37:29 میدادی میگرف
37:32 

37:32 بعد دیگه همین دیگه ولی خب بعداً دیدم که
37:36 

37:36 مثلاً خیلی مته مثلا و خیلی
37:41 

37:41 خوشحال ده
37:45 

37:45 دیگه هم الان یعنی بعد الان به من گفت
37:48 

37:48 چایی می‌خوری گفتم بله
37:51 

37:51 دکی نمی‌دونم میگه خیلی طول کشی چایی بیار
37:56 

37:56 [موسیقی]
37:58 

37:58 دوکی باید با ماه رخ داشت آخه قبل تو
38:01 

38:01 ماهرخ تو ویزیت بود بعد ماهرخو داشت ویزیت
38:04 

38:04 میکرد چطور پیشرفت ماهرخ کرد اونجا اصلا
38:08 

38:08 در مورد مسائل دیگه داشتم صحبت میکرد در
38:10 

38:10 เฮ
38:12 

38:12 [موسیقی]
38:31 

38:31 [موسیقی]
38:46 

38:46 منم از اونجایی دیدم که کاپلی نداری
38:49 

38:49 کاپلات بلد نیستم بازی ببرم گفتم که ببرمت
38:53 

38:53 یه هوایی بخوره به سرت روحیت عوض شه و این
38:56 

38:56 داستانا قربونت برم
38:60 

38:60 دل مهربونی داری واقعاً قربونت
39:04 

39:04 حالا نمی‌خوای بپرسی از کجا فهمیدم اینو
39:07 

39:07 چرا حالا اینجوری گفتی می‌پرسم از کجا
39:09 

39:09 فهمیدی از اونجا جایی که با حیونا خیلی
39:12 

39:12 مهربونی یعنی کسایی که با حیوونا انقدر
39:15 

39:15 مهربونن و توجه می‌کنن و دوستشون دارن
39:18 

39:18 نمی‌تونن آدمای بدی باشن به نظر من بله
39:22 

39:22 نگرشت عوض نشده تو این مدت نسبت به نسبت
39:26 

39:26 به خودت به عشق به اینکه یک رابطه رو
39:29 

39:29 چهجوری شروع بکنین نسبت به خواسته‌ها از
39:32 

39:32 این خواست خیلی عوض شده
39:35 

39:35 حتی واگای شخصیتی خودمم کمکم دارم متوجه
39:39 

39:39 میشم
39:40 

39:40 واقعاً این خیلی به من کمک می‌کنه چون من
39:43 

39:43 آدم انتقاد پذیری نبودم و الان کمکم دارم
39:47 

39:47 انتقاد پذیر میشم. من اصلاً اعتقادی به
39:51 

39:51 عشق تو نگاه اول نداشتم و اینو همیشه دیس
39:55 

39:55 می‌کردم. می‌گفتم به این کامپذیر نیست.
39:58 

39:58 ولی اینو فهمیدم که مثل اینکه واسه من اگه
40:02 

40:02 عشق تو نگاه اول اتفاق
40:04 

40:04 نیفته بعدش اتفاق نمیفته. ببین به نظرم
40:08 

40:08 مشکل از من نیست. مشکل از کیه؟ مشکل از
40:11 

40:11 اینه که این کسی که میخوای نیومده هنوز
40:14 

40:14 کسی که میخوام نیومده و اینکه خب طبیعتاً
40:17 

40:17 من نمی‌تونم مثل یه سریا شو بازی کنم
40:20 

40:20 بیخیال دیگه تو دیتی دوستانه راجع به کسی
40:23 

40:23 حرف نزن بیا راجع به خودمون حرف بزنیم
40:26 

40:26 اینکه
40:28 

40:28 میخوایم راجع به کسای دیگه حرف بزنیم و
40:30 

40:30 اینجا هم حاشیه درست کنیم می‌کشنمون دیگه
40:32 

40:32 این دفعه دیت عاشقانهست عاشقانه نیست
40:35 

40:35 دوستانه دیت دوستانهست
40:37 

40:37 دوست خوبم
40:39 

40:39 و من اینجا باید یه معذرتخواهی از کی
40:42 

40:42 بکنی؟ از چرا؟ به خاطر فینالی که من رأیم
40:47 

40:47 به خاطر تو بود. خب شرایط برای من اونجا
40:50 

40:50 فکر می‌کنم خیلی سخت بود چون خب یکیشون
40:53 

40:53 کسی بود که پارتنرم بود و یکیشون کسی بود
40:55 

40:55 که حس خیلی خوبی بهم میده و فکر می‌کنم که
40:58 

40:58 دوستی خیلی قوی می‌تونیم با همدیگه شروع
41:00 

41:00 کنیم. ببین حقیقتاً یهکم واسم عجیب بود
41:05 

41:05 چون از نظر من اینجوری بود که خب رابطهش
41:09 

41:09 تموم شده و تو این بودش
41:11 

41:11 که شانسی نداره دیگه با
41:14 

41:14 فرشاد
41:16 

41:16 و رأیو به نگه داشتن فرشاد دار خیلی انرژی
41:21 

41:21 خوبی داره
41:24 

41:24 خیلی فضای رمانتیکی داره خیلی ولی به نظرم
41:27 

41:27 اگه شب بود و شراب می‌خوردیم
41:30 

41:30 قشنگ قشنگتر می‌تونست باشه امکان
41:33 

41:33 اتفاق‌های قشنگ‌ترم بود.
41:36 

41:36 چه اتفاقی مثلاً به هر حال یه بارونی
41:40 

41:40 مثلاً بیاد و این داستانا خب بارونم اومده
41:43 

41:43 اونجا شما کاری نکردی که فضای رمانتیک خود
41:46 

41:46 بهخود بهمون داده خدا اونجا توی جزیره توی
41:50 

41:50 ویلا بارون چند بار اومده آفرین ببین خدا
41:53 

41:53 یه درم بهت داده ولی اون کسی که در باید
41:56 

41:56 بزنه رو عقل بهش نداده
41:60 

41:60 ببین من همه جا دارم میگم تو با من بد حرف
42:02 

42:02 نمی‌زنی نکن این کارو بد نیست این یه
42:06 

42:06 اصطلاح کوچولو
42:09 

42:09 بود. حقیقتا همیشه تلخن می‌دونی؟ ولی خب ف
42:14 

42:14 حقیقت تلخه ولی این حقیقت نبود.
42:18 

42:18 باشه باشه. می‌تونی قبول کنی می‌تونی
42:20 

42:20 نکنی. با تو می‌تونی انکار
42:22 

42:22 بکنی مشخص میشه.
42:26 

42:26 [موسیقی]
42:45 

42:45 روزانه
42:47 

42:47 چی؟ روزانه میلیون‌ها آدم با حال بد از
42:50 

42:50 خواب بیدار میشن ولی کمشون خوب میشه
42:52 

42:52 دقیقاً ۱۰ همینجا و من تصمیم گرفتم یه
42:57 

42:57 ذره به سلام
42:60 

42:60 سلام جا انداختین هر کی از بیاد دست پر
43:03 

43:03 برمی خیلی دلتون واسم تنگ شده بود می‌دونم
43:06 

43:06 سلام بستری برام گرفتی چطوری کاری کنم
43:11 

43:11 حسودی کنید یه جایی که برای ما چه آورده
43:14 

43:14 اینو جایی بود به نظر من که باید پارتنرای
43:18 

43:18 های خیلی عاشق می‌رفتن بله و نمی‌دونم چرا
43:22 

43:22 دوستو فرستادن به
43:25 

43:25 به دوست قشنگ من بگو چقدر دلت برام تنگ
43:30 

43:30 خیلی این نبودی حس خیلی بدی داشتم مگه نک
43:34 

43:34 عوض نشده استانبول چرا اصلاً باید ببینی
43:38 

43:38 [موسیقی]
43:52 

43:52 نمیشه من شای ماهم بخوری من اینو نه چرا
43:57 

43:57 نمیگیرم من با بستنی شوخی ندارم دوستمه نه
44:02 

44:02 من با بستنی شوخی ندارم شما که برین با هم
44:04 

44:04 بخورین آ نه می‌گیره اینو
44:08 

44:08 بستنی یعنی از شاهین مهم‌تره ا
44:12 

44:12 نمی‌دونم
44:18 

44:18 نمی‌تونه انتخاب کنه سخت باشه بخور تموم
44:21 

44:21 شد بعد میای بهت میگم
44:24 

44:24 نه
44:25 

44:25 ببین
44:28 

44:28 قاعده شاهین خب شاهین
44:32 

44:32 ولی عزیزم به سیاه اینا اومدن بالاخره آره
44:34 

44:34 آره میگه دیتون عاشقانه
44:37 

44:37 باشه چی میگه انتظار داشتی نگاه میگه
44:41 

44:41 انتظار داشتیم ما رو یه جا ببره مثلاً
44:42 

44:42 عاشقانه نباشه هیجانی باشه صاف بردنم
44:46 

44:46 عاشقانه صافدن عاشقانه
44:50 

44:50 من نبودم حس می‌کنم هیچ حاشیه‌ای ایجاد
44:52 

44:52 نشده سرت بچرخم آره عالی ما انقدر سیانمون
44:57 

44:57 راحت بود فقط میگم کار سیاه رو نمی‌برد به
44:59 

44:59 خود پانتومین بازی کرد هیچی همه آروم
45:06 

45:06 کاب حتماً ببین خیلی خوشحال بودیم از
45:08 

45:08 اینکه نیستی ولی چون سیاش برده بود کر من
45:11 

45:11 که رفتم تو کاندیدای رأی من خودم شخصاً
45:14 

45:14 خودمو انداختم تو کاندیدا که بندازیدم
45:16 

45:16 بیرون یه رگیری مجدد ما بیرون داشتیم که
45:19 

45:19 گفتین اگه می‌خواستین حذف کنین کی رو حزون
45:21 

45:21 کردین هیچکس تو رو نگفت
45:23 

45:23 واقعاً همهش گفتن حالا نگو به روشون نیا
45:26 

45:26 همشون گفتن که احساس می‌کنن که نگاه درون
45:28 

45:28 مهربونی داره دقیقا من شاید این کارایی که
45:32 

45:32 داره می‌کنه خود واقعیش نیست گفتن نگار
45:34 

45:34 مثل من درون مهربونی داره ولی من بروز
45:36 

45:36 میدم تو بروز نمیدی شاید شاید با فرد مورد
45:40 

45:40 نظر بروز بدی فرد مورد نظر
45:43 

45:43 الانشاالله که بتونی بروز بدی با سیاه
45:47 

45:47 سیاه دوستمه ولی خیلی خوشگل بوده
45:52 

45:52 [موسیقی]
45:57 

45:57 آره شروع کردم
45:59 

45:59 که با دست پیش زدم
46:02 

46:02 درست کرد با دست این پیش زدم گرفتمره پس
46:05 

46:05 زدم با پا پیش کشیدم بعد با پا پس زدم با
46:09 

46:09 دست دوباره پیش کشیدم جفتشو انجام دو
46:13 

46:13 حالتشو انجام دادم بله بله بله بله از
46:17 

46:17 چشات فهمیدم
46:19 

46:19 چشامو نتونستم این همه زیباییو کنترل کنم
46:22 

46:22 ای خدای من آره خیلی لذت بخش و خوب بود
46:26 

46:26 آره خدا رو شکر فهمیدیم که دوستای واقعی
46:29 

46:29 هستیم اگه یه آقا اجازه بده خدا رو شکر ش
46:33 

46:33 آره یکم آدم چیزیه خشکیه خشکیه
46:39 

46:39 نه خیسی خیسم تو میگی نه خشکی نهیسی به هر
46:44 

46:44 حال موضع خودتو مشخص کن معتدلی حتما معتدل
46:48 

46:48 مروبم
46:55 

46:55 معتدل در سر
46:59 

46:59 نه از این پارتنر در نمیاد الان درومد تو
47:01 

47:01 گفتم اینم دوست پسر نشد برای
47:04 

47:04 این همه تلاش بیفایده نگاه تلاش بیسمه
47:07 

47:07 دنبال چی مدنظرت چی برای چی میخوای بدونی
47:12 

47:12 آ د تا ارائه شب میخوای یه چیزی ارائه بده
47:15 

47:15 پیدا کردم شا ولی می‌تونی اون چیزی که
47:18 

47:18 میخوام اونورم بیاری اگه می‌تونی که من
47:21 

47:21 بگم دارم می‌ترسم بگو شلا میخوام عصبی
47:24 

47:24 میشم من شلا میخوای پارتنر ندارم چی
47:26 

47:26 میخوای
47:29 

47:29 یک عشق ابدی
47:30 

47:30 [موسیقی]
47:31 

47:31 خب بستگی داره الممانات چی باشه آخه تو
47:33 

47:33 المماناتو بگو تو الممانات تو چی و تو همه
47:37 

47:37 هست یه بار رفتم دم درخت عشق خب دارم حرف
47:41 

47:41 می‌زنم مفری خب کار نکردی چرا با رفتم
47:44 

47:44 دارم حرف می‌زنم بفرما خب بچهمون رفته دم
47:47 

47:47 درخت عشق رفتم لب درخت عشق همه شاهد بودین
47:51 

47:51 گفتم من هیجان داشتم گفتم یه لر یه کرد یه
47:54 

47:54 ترک یکی از اینا رو می‌خوام یه دقیقه نه
47:57 

47:57 گفتم یکی از اینا رو میخوام اوکی اوکی ولی
47:60 

47:60 آرزومو چون کامل به درخت عشق ندادم اونم
48:03 

48:03 نمیدونست تایپ من چیه و چی میخوام یه لور
48:06 

48:06 بهم داد که اصلا تایپ من نبود منم تایپ
48:08 

48:08 اون نبودم متأسفانه حالا یه سؤال اگه سه
48:11 

48:11 تاش روبه روت باشه سلم عشقم اگه سه تاش
48:14 

48:14 روبه روت باشه کدومو انتخاب می‌کنی لک لک
48:17 

48:17 اونی که شخصیتش بیشتر به من می‌خوره فرق
48:20 

48:20 نمی‌کنه ا نداره ولی متأسفانه این خیلی
48:23 

48:23 سخته خب تو چه شخصیتی از طرف مقابلت
48:26 

48:26 می‌خوای دیگه من از اول برنامه اومدم گفتم
48:29 

48:29 گفتم توجه توجه توجه ببین آخه توجه بیش از
48:32 

48:32 حدم بی‌توجهی میاد نه توجه بیش از حد
48:35 

48:35 نمی‌خوام یعنی زیادی هم توجه خانم صالحی
48:38 

48:38 خانم صالحی یه جمله خیلی قشنگی گفت توی
48:41 

48:41 فینال گفتش که تلاش بکنی برای
48:46 

48:46 رابطت من از توجه منظورم اینه تو تلاش بکن
48:50 

48:50 یعنی من و همه اهالی این دهکده دوست داشتن
48:55 

48:55 فرشاد نسبت به تو رو دیدیم و لمسش مشکل
48:59 

48:59 اینجاست عزیز من من اینجاست که میگم
49:02 

49:02 کارکترها با همدیگه فرق می‌کنه دیدگاه‌ها
49:06 

49:06 نسبت به زندگی نسبت به خواسته‌هامون نسبت
49:09 

49:09 به چیزایی که توی رابطه می‌خوایم فرق
49:11 

49:11 می‌کنه شما دوست داشتن فرشادو نسبت به من
49:14 

49:14 لمس کردید دیدید احساس کردید با تمام وجود
49:17 

49:17 ولی من احساسش نکردم یک دقیقه لطفاً من
49:21 

49:21 توضیح بدم کلاً اینو من توی خلوت خودم
49:25 

49:25 چندین بار شما تو خلوت من و فرشاد نبودین
49:27 

49:27 درسته من چندین بار از فرشاد خواستم که
49:30 

49:30 بیاد بشینه و منو بشناسه از من سؤال بپرسه
49:34 

49:34 آقا تو گذشتت چی بوده چرا با دوست پسرت
49:38 

49:38 مثلاً کاری سؤای که باعث میشه بیشتر به
49:42 

49:42 همدیگه نزدیک بشیم و بیشتر کارکترای
49:45 

49:45 همدیگه رو بشناسیم اما متأسفانه حتی من
49:47 

49:47 ببین دیگه بیشتر از اینکه من بشینم پیش
49:49 

49:49 سیاه بگم سیاه از من سؤال بپرس که منو
49:51 

49:51 بشناسی تو خب وقتی چند بار میگم سؤال
49:54 

49:54 نمی‌پرسه یعنی نمی‌خواد منو بشناسه یا
49:56 

49:56 اینکه که اصلاً همه چیزم نباید گفت ش یا
49:60 

49:60 اینکه نه همه چیز منظورم نیست منظورم اینه
50:03 

50:03 که تو نباید همه چیزو بگی اون طرف خودش
50:05 

50:05 باید بفهم کر الان مشکل من اینجا بود چند
50:08 

50:08 دفعه مثلاً این مشکلو الان بهت میگم مثلاً
50:11 

50:11 من خب شما وقتی میاین پایین آقا از ۱۰ روز
50:14 

50:14 یک روزشو مثلاً میلاد بهت میگه لباست خیلی
50:16 

50:16 بهت میاد خیلی خوشگل شدی امروز به نسبت
50:19 

50:19 بقیه روزا همه خانما اینو دوست دارن من تا
50:22 

50:22 الان اینو از پرشاد نشنیدم یک روز روی
50:25 

50:25 پله‌ها بودیم زهرا به من گفتگار امروز
50:27 

50:27 خیلی خوشگل شدی گفتم چه عجب یه نفر منو
50:31 

50:31 دید از اون روز به بعد فرشاد هی به من
50:33 

50:33 می‌گفت چقدر خوشگل شدی چقدر خوشگل شدی یه
50:35 

50:35 روز بهش گفتم ببین عزیزم اینو من چون از
50:37 

50:37 تو خواستم و تو به من داری میگی من حس
50:40 

50:40 قشنگی ازش نمی‌گیرم گفتم من نمی‌خوام اینو
50:43 

50:43 گفتم تو خودت باید متوجه شی حالا اینجا د
50:45 

50:45 تا گزینه هست یا اینکه فرشاد نمی‌خواست
50:48 

50:48 منو بشناسه یا اینکه
50:51 

50:51 دوستم داشت اما دوست داشتنش مدلی بود که
50:54 

50:54 من نمی‌پذیرفتم الان می‌خوای چیکار کنی؟
50:57 

50:57 می‌خوای پشت من باشی یا حاشیه بسازی؟
51:01 

51:01 پشت تو حاشیه بسازم نه پشت تو نه راجع به
51:04 

51:04 تو پشت به پشت حاشیه هم بسازیم دیگه حاشیه
51:07 

51:07 حال میده اگه پشت هم نباشیم خرابش می‌کنم
51:09 

51:09 اینو یاد باشه ببین من که به زن نیستم
51:12 

51:12 خداییش من یه فکری دارم بعدم نه بگو
51:15 

51:15 فکرشون داری من حس می‌کنم خب نگار خیلی
51:19 

51:19 داره حسودی می‌کنه و داره به تو نگاه
51:22 

51:22 می‌کنه چون ما با هم اوکی شدیم خب می‌تونی
51:26 

51:26 یهکم بریزی روش یعنی منظورم از این لحاظ
51:29 

51:29 که
51:30 

51:30 یهکم مثلاً بیشتر می‌تونم باهاش صحبت کنم.
51:33 

51:33 چهجوری دیگه خاصی دیگه نمی‌تونم بریزم
51:35 

51:35 روش. منظورم این نیست. منظورم اینه که
51:36 

51:36 بریزی روش بگی که واد فاز. مثلاً می‌تونی
51:39 

51:39 مثلاً یه دفعه اومد مثلاً داشت نگاهت
51:42 

51:42 می‌کرد بگی چرا بهم نگاه می‌کنی؟
51:44 

51:44 اون همینجوریهم
51:46 

51:46 عصبیه. باشه جذابه. بعد بگی چرا بهم نگاه
51:50 

51:50 می‌کنی؟ خب اگه اگه اینجوریه که تو با هم
51:53 

51:53 فکر می‌کنی می‌تونیم بگیم باحاله. آره.
51:56 

51:56 مثلاً بگی که چرا بهم داری نگاه می‌کنی؟
51:58 

51:58 من صاحب دارم آقا آفرین ببین این خیلی
52:01 

52:01 جذابش می‌کنه خب مثلاً خودت می‌دونی چی
52:04 

52:04 میگم برا تو هم خیلی جذاب میشه آره ولی نه
52:07 

52:07 داستان کلاً اینا این بازی که الان داری
52:09 

52:09 می‌کنیم اگه بلد باشی چهجوری درستش کنی
52:12 

52:12 چیزایی که میگم خیلی خوب میشه باشه آخه
52:16 

52:16 اینجوری نه سیخ می‌سوزه نه کباب یعنی من
52:18 

52:18 به رابطه کسی کاری داریم نه چیزی فقط
52:21 

52:21 می‌خوایم یه انگشتی
52:24 

52:24 آخه نمی‌خوام همش بریزن رو من بریزن بریزن
52:27 

52:27 رو من رو تو چرا رو اون؟ اوکی اون بنده
52:30 

52:30 خدایی که روش ریختن نریختن الان فقط رو
52:33 

52:33 منن آره اینا قبول دارم بیشتر یهکم دقت کن
52:41 

52:41 ولی رو تو هستن آره من خیلی هستم و اینکه
52:44 

52:44 من می‌خوام خودمو سفید کنم چون واقعاً
52:46 

52:46 دوست ندارم باز بازی کنم دوست دارم واقعی
52:51 

52:51 باشم ولی راجع به شیطتی که دارم بهت میگم
52:54 

52:54 اگه دوست داری می‌تونی با نگار صحبت کنی
52:55 

52:55 جدی دوست داری باهاش اوکی چی؟ نه بابا خفه
52:58 

52:58 شو.
53:01 

53:01 نه ولی خب مثلاً اگه دوست داری من
53:03 

53:03 نمی‌خوام جلوتو بگیرم.
53:07 

53:07 من وقتی که می‌خواد بارون بیاد قبلش دلم
53:09 

53:09 می‌گیره. یعنی دلم می‌گیره و بعدش می‌بینی
53:12 

53:12 نیم ساعت بعدش بارون اومد. ا آره. یعنی به
53:15 

53:15 خاطر ابری بودن و اینا نیست که حالا نه
53:17 

53:17 مثلاً یهودی دیگه هوا آفتابیه و اون ولی
53:20 

53:20 بارون چه بارونی مثلاً از این باروناتهایی
53:22 

53:22 که تو هوای آفتابی بخواد بیاد نه یه روزای
53:25 

53:25 خاصی هست مثلاً می بارون میاد ولی اون
53:29 

53:29 دلگیری خاصی داره توی اون با هوای بارونی
53:33 

53:33 اون روز همیشه مثلاً نیم ساعت قبلش یه
53:36 

53:36 جوری میشم چی با انرژیم میفته بعد
53:39 

53:39 ناخودآگاه انگار یکی می‌خوام فقط بهم بگه
53:41 

53:41 پخت بعد من بزنم زیر گریه
53:45 

53:45 و اینکه من اصلاً گریمو هیچکی ندیده حتی
53:48 

53:48 مامانم حالا بعداً این ویدیو رو می‌خواد
53:51 

53:51 ببینه هیچوقت گریه منو ندیده یعنی جفتگیری
53:54 

53:54 کلاق میشکایی آره خدا
53:59 

53:59 و اینکه مثلاً اون روز من یه دونه اینجا
54:02 

54:02 یک بار گریه کردم قبلش دقیقاً حالت انگار
54:07 

54:07 هوا میخواست بارونی طور بشه همین که بارون
54:10 

54:10 اومد من زدم زیر گریه اینجا همین آره تو
54:13 

54:13 برنامه فک کنم تازه اومده بودیم یه چند
54:17 

54:17 روزی گذشته بود از اومدنمون یعنی توی جمع
54:20 

54:20 گره کردیا آره همه دیدن
54:24 

54:24 نه همه ندیدن یکی دو نفر دیدن بمها آره
54:27 

54:27 یکی دو نفر دیدن ندیدن
54:32 

54:32 بالاخره گریه هم اندازه خنده واقعاً برای
54:36 

54:36 بدن مفید آره خیلی
54:42 

54:42 [موسیقی]
54:43 

54:43 دیشب انقدر این بچه‌ها دیگه داشتن اشکارم
54:46 

54:46 در
54:47 

54:47 میآوردن والا به
54:51 

54:51 خدا علی خیلی مهربونه‌ها خیلی مهربونه
54:56 

54:56 خدایش خیلی بچه مهربونیه اینجا خیلی از
55:01 

55:01 همه بیشتر اگه بگن تو بچه‌ها کیو دوست
55:03 

55:03 داری کیو میگی هم دختر هم
55:07 

55:07 پسر حالا حالا با اینکه زیاد باهاشون
55:09 

55:09 ارتباط برقرار نکردی ولی با خیلیاشون خب
55:12 

55:12 بودی دیگه
55:16 

55:16 ببین پسرا رو
55:19 

55:19 واقعاً علیو واقعاً خیلی دوسش دارن
55:22 

55:22 امیرحسینو خیلی دوسش
55:25 

55:25 [موسیقی]
55:27 

55:27 دارن شاهین خیلی بچه دوست داشتنیه میلاد
55:30 

55:30 خیلی گله نه همشون که آره خب خیلی دیگه
55:34 

55:34 بیش از اندازه آره من مثلاً حس خوبی ازش
55:37 

55:37 می‌گیری
55:38 

55:38 علی و این مثلاً داداش کوچیکم می‌بینمش
55:40 

55:40 آره حس اینجوری دارم بهش یه حس اینجوری
55:44 

55:44 دارم بهش تو دخترا تو
55:50 

55:50 [موسیقی]
55:53 

55:53 دخترام دخترا دخترا دخترا همشون بچه‌های
55:57 

55:57 خوبین دیگه
55:60 

55:60 مثلاً از ماه رخ حس خوبی نمی‌گرفتم ولی
56:04 

56:04 الان حس خوبی می‌گیرم ازش آها بله صحبت
56:07 

56:07 آره از ترانه حس خوبی نمی‌گرفتم الان حس
56:10 

56:10 خوبی می‌گیرم
56:12 

56:12 ازش
56:14 

56:14 مثلاً نگارم همینور نگاهم حس خوبی
56:18 

56:18 نمی‌گرفتم الان حس خوبی بگیرم پس داری از
56:20 

56:20 همه حس خوب دغر می‌گیری آخه می‌دونی نه از
56:23 

56:23 بابت اینکه آدم بخواد به قول معروف گفتی
56:26 

56:26 بگم
56:27 

56:27 مثلاً حس خوب گرفتن اون انرژی خوبه رو
56:30 

56:30 بگیرم دیگه اون انرژیه رو
56:33 

56:33 مثلاً سودا خود شما مرسی ولی مثلاً پریسا
56:39 

56:39 دختر خیلی خوبیه حالا یه سؤال داشتم
56:42 

56:42 بچه‌ها
56:45 

56:45 پریسا می‌خوام از تو شروع کنم خواهش
56:47 

56:47 می‌کنم چرا دیشب سیاوشو حذف
56:52 

56:52 کردی به خاطر اینکه یادته بهت گفتم یه
56:55 

56:55 کاری بکنیم که بچه‌ها رأی مساوی بیارن که
56:57 

56:57 هیچ کدومشون حذف نشن خب من و تو اون وسط
56:60 

56:60 بودیم ما من و تو می‌تونستیم کاری بکنیم خ
57:02 

57:02 تا اونجا دیگه همین از دستم برمیومد چون
57:05 

57:05 آره تا اونجا همه فرشادو حذف کر تا اونجا
57:08 

57:08 رأیای فرشاد بیشتر بود من سیاوشو حذف کردم
57:11 

57:11 که رأیا یکم البته د تا رأی یه دونه رأیم
57:14 

57:14 سیاوش داشت منم بهش رأی دادم د تا رأیم
57:18 

57:18 فرشاد آورده بود د تا یا سه تا گفتم سه به
57:22 

57:22 دو بود اونجا ایشاالله که بچه‌های دیگه
57:24 

57:24 همین طوری پیش بره تو چرا سیاوشو حذف کردی
57:27 

57:27 به دلیل اینکه سیاوش داخل اینجا بود به هر
57:33 

57:33 حال ارتبا ارتباط داشت اذیت و آزار روحی
57:37 

57:37 ندیده بود و اینکه فقط و فقط صرفاً کسی که
57:40 

57:40 تایپ خودش نبود رو پیدا نکرده بود ولی
57:44 

57:44 فرشاد یکسره از روزی که اومده بود فقط
57:47 

57:47 داشت بهش صدمه روانی وارد میشد و همش
57:51 

57:51 ناراحت بود از اینکه چرا اینجوری و دوست
57:54 

57:54 داشت واقعاً حتی به من گفت اینو گفت خیلی
57:57 

57:57 دلم می‌خواد که یه نفری بیاد که تایپ من
58:00 

58:00 باشه و منم تایپ اون باشم و بعد خود واقعی
58:03 

58:03 منو ببینید
58:04 

58:04 منم دلیل اینکه سیاوشو گفتم این بود که
58:08 

58:08 نمیخوا خود سیاوش دوست داشت بره یعنی
58:11 

58:11 می‌گفت تایپم نیست یعنی تایپمو اینجا پیدا
58:14 

58:14 نکردم دوست داشت بره خودش شما دوست داشتی
58:17 

58:17 بری نه
58:20 

58:20 پس فیلم بازی می‌کردی جلو خانم مثلاً
58:23 

58:23 پرستو صالحی گفتی که بعدش بود دیگه نه
58:26 

58:26 قبلش روزشو میگم روزش گفت من تایپمو ندارم
58:29 

58:29 اینجا بعد اوکی گفت پس اینجوری می‌خوای
58:32 

58:32 وایسی گفت آرو همین‌جوری وایمیستم ولی عکت
58:35 

58:35 تو این بود داداش من عکت فرشاد این نبود
58:38 

58:38 الان جفتتون رفیقای منید عکت فرشاد این
58:40 

58:40 نبود فرشاد داشت برای یه عشق تمام
58:43 

58:43 مردونگیش تمام وجود حضورشو گذاشت ولی تمام
58:46 

58:46 مردونگیش خرد شد له شد نشد نتونست انجام
58:50 

58:50 بده ودرخت حق هیچ کدومتون نبود ولی علی
58:55 

58:55 سیاوشم تلاش کرده با همه دخترا از خود من
58:58 

58:58 کلی سؤال پرسیده شخصیت تک تکتکمونو آنانیس
59:01 

59:01 کرده اصلاً فرشاد با هیچ هیچ کدومون صحبت
59:03 

59:03 نکرده به جز نگار پ
59:06 

59:06 خب تایپشو پیدا نکرد اینم شاید تایپشو
59:08 

59:08 پیدا کنه یه شکل دیگه‌ای بشه تو میگی که
59:10 

59:10 فرشاد پای عشقش وایساده منم پای عشق خودم
59:15 

59:15 وایسادم عشق خودم به خودم یعنی سعی نکردم
59:17 

59:17 خودمو ببرم سمت آدمی که می‌دونم آدم من
59:21 

59:21 نیست من همه رو شناختم که بعد روی یکی اسم
59:24 

59:24 بذارم و واسه یکی تلاش بکنم فرشاد پشت
59:28 

59:28 اولیهش بدون شناخت وایساد و وایساد و
59:31 

59:31 وایساد و وایساد
59:33 

59:33 تش ضرر انتخاب خودشو
59:36 

59:36 کرد. خب من اینو فکر نمی‌کنم فرشاد ضرری
59:40 

59:40 نکرد. فرشاد اینجا خیلی با شرف از این
59:42 

59:42 برنامه رفت بیرون دقیقاً بزرگیشو حفظ
59:45 

59:45 جایگاه واقعیش همین بود ولی اشتباه انتخاب
59:49 

59:49 ما به دلایل حالا خیلی چیزا می‌تونیم بگیم
59:52 

59:52 فرشادو از دست دادیم اصلاً ربطی به تیم
59:54 

59:54 خودمون نداره از دست دادن فرشاد چون یه
59:57 

59:57 لحظه همه چی تغییر کرد اصلاً ما سناریوها
59:60 

59:60 همه چی تغییر کرد جفتتون حق رفتن نداشتید
60:03 

60:03 یعنی اصلاً به قول ترک هکت می‌مونید نه یه
60:06 

60:06 چیزی من به شما بگم جفتتون باید می‌موندید
60:09 

60:09 و جفت بچه‌ها حق یعنی من دوست داشتم مثلاً
60:13 

60:13 نگار بره دوست داشتم مثلاً ببخشید اینجوری
60:16 

60:16 میگما دوست داشتم نه من نه خواهش می‌کنم
60:20 

60:20 من حرف زدم من خودم خواستم برم بیرون خودم
60:24 

60:24 خودمو کاندید کردم من اگه آدم فیکی بودم
60:26 

60:26 با فرشاد هماهنگ میکردم و میموندیم اون
60:29 

60:29 برای فینالو ببین نه اصلا هیچ وقت انقدر
60:35 

60:35 میگه به این رسید دست هیچ وقت انقدر مطمئن
60:39 

60:39 راجع به چیزی اصلا میومدم با سیاوش
60:41 

60:41 می‌گفتم من می‌خوام به تو یه شانس بدم تو
60:43 

60:43 به من یه شانس بده سیاوشم آدم نقش نیست
60:46 

60:46 چقدر خ اگه می‌خواستم بکنم می‌تونستم ولی
60:49 

60:49 من خودم خودمو کاندیت کردم که واقعاً
60:51 

60:51 می‌خواستم بهم یه چیزی می‌تونم بگم قبول
60:54 

60:54 اگه میخواست انجام بده میتونستمونستم چیزی
60:57 

60:57 بگم میتونه انجام بده
61:00 

61:00 من خودم به شخصه همهمون حالا نشسته بودیم
61:03 

61:03 شاید بچه‌ها یادشون رفته اما من شاهد این
61:05 

61:05 هستم که ویدیوی آخری که از شما پخش شد
61:08 

61:08 سیاوش شما رو ترک
61:10 

61:10 اینو شاهدم خودم اینجا به خاطر سیبیلهای
61:12 

61:12 فرشادو میگم به خاطر سیبیلهای سیابوش
61:14 

61:14 فرشاد ترک فرشاد می‌تونست با پریسا بره تو
61:18 

61:18 رابطه و کاندید نباشه اینم به خاطر همین
61:21 

61:21 لطفاً بذار صحبت کنم می‌تونست حتی تو روز
61:24 

61:24 با من صحبت می‌کردیم گفت تو چرا نمیری سمت
61:27 

61:27 پریسا گفتم نمی‌تونم الان تایمش نیست گفت
61:30 

61:30 امشب اینجوری گفتم من برمم مهم نیست تایم
61:33 

61:33 این نیست که بخوام الکی برم وایپ نشون بدم
61:36 

61:36 سیاوشم همینه ببخشید من یه شما چه کسیو
61:40 

61:40 حذف کردید؟ سیاوش چون می‌خواستم همونجا هم
61:43 

61:43 اعلام کردم چون واقعاً می‌خواستم فرشاد
61:45 

61:45 بره تو رابطه با کس دیگه‌ای نمی‌خواستم به
61:48 

61:48 خاطر من تایم دیری بود وقت بود دیگه شده
61:52 

61:52 ولی یه چیز یه سؤال ببخشید چاهین جان
61:55 

61:55 میخوام بدونم که تو چقدر الان تو رفتن
61:58 

61:58 فرشت خودتو مقصر می‌دونی من خیلی عذاب
62:00 

62:00 وجدان دارم ولی ۱۰
62:04 

62:04 ۸۹ ۱۰ ب اما میشه از طرف من صحبت نکنید
62:08 

62:08 لطفاً دوستم نظرتو بدونمو دارم می‌پرسم.
62:11 

62:11 آره میخوام بگم ببین من عذاب وجدان دارم
62:14 

62:14 اما امیر من باز هم میگم شما تنهایی ما رو
62:17 

62:17 ندیدید. من چندین مرتبه بهش گفتم ببین
62:20 

62:20 عزیز من اگه می‌دونی اون چیزی که من
62:24 

62:24 می‌خوام نمی‌تونی انجام بدی برات سخته یا
62:27 

62:27 من اون کاراکتری نیستم که تو می‌خوای برو
62:31 

62:31 بشناس. خب گفت نه من الان به تو نزدیک شدم
62:35 

62:35 خیلی زمان می‌بره که این کارایی که با تو
62:36 

62:36 کردمو می‌خوام با یکی دیگه بکنم. گفتم آخه
62:39 

62:39 هنوز چیز مهمی بینمون اتفاق نیفتاده الان
62:41 

62:41 چون گفتی دونه دونه هر موضوعیو بازی کردی
62:43 

62:43 میخوام برات توضیح بدم گفتی شانس شناخت به
62:46 

62:46 بقیه رو دادی نذاشتی با پریسا اونجا آشنا
62:49 

62:49 بشه این بعد این قضیهست کلاً این صحبتمون
62:53 

62:53 بعد این قضیهست و گاه خودمو دارم میگم
62:56 

62:56 دیگه بچه‌ها هم الان شاهدن می‌تونیم
62:57 

62:57 تاییدیشهشو بگیریم یه لحظه لحظه یه لحظه
63:02 

63:02 ماهرخ میخوام نظر شما رو بدونم نه نظرتونو
63:05 

63:05 میخوام بدونم شاهین میخوام نظر تو رو
63:06 

63:06 بدونم تناز پریسا علی سیاوش نظر شما رو
63:10 

63:10 میخوام بدونم الان به نظر شما شانس داد که
63:13 

63:13 فرشاد شناخت پیدا کنه در مورد پارت خب من
63:16 

63:16 باید جواب بدم اینجا دارم اول تاید بقیه
63:18 

63:18 رو میگم من باید این توضیحو بدم بعد نظر
63:20 

63:20 بقیه رو ببینید
63:22 

63:22 نظرشو شاید اشتباه ما بکنیم بعد توجیه کن
63:25 

63:25 درست بشه نظرو شانس داد به فرشاد که خودشو
63:30 

63:30 نشون بده خودشو نشون بده یا شناخت داشته
63:32 

63:32 باشه نسبت به دخترای دیگه اصلاً تو اصلا
63:35 

63:35 یک کلام دو کلام نو پریسا خودت من که خودم
63:38 

63:38 دیگه تو جریان بودم سیاوش خیلی شاهین خیر
63:43 

63:43 تناز اصلاً تو نه دیگه آخریا گفتی با پسرا
63:46 

63:46 هم دیگه گفتی حرف نزنه آره دیگه اینم ما
63:49 

63:49 دیدیم ویدیوت ویدیوتون پخش شد گفتی پشت من
63:52 

63:52 دربیا نه تنها دیگه با دخترا حرف نزن با
63:55 

63:55 پسرا هم حرف نزن نگفتم با پسرا حرف نزن
63:57 

63:57 گفتم برای رفاقت گفتم برای رفاقت اینجا
64:00 

64:00 نیومدی گفت برو برای بچه‌ها توضیح بده
64:03 

64:03 گفتم عزیز من من نیومدم اینجا برای شناخت
64:06 

64:06 دخترم من اومدم تو رو پیدا کنم من اومدم
64:08 

64:08 تو رو بشناسم تو اومدی منو اینجا بشناسی
64:11 

64:11 انقدر نرو پیش پسرا بیا منو بشناس بیا با
64:14 

64:14 من تنها شو اون یه جمله بود یه جمله هم
64:16 

64:16 گفتی اصلاً دیگه مثلاً با عشقی حرف نزن یه
64:19 

64:19 جورایی انگار فضای بسته
64:22 

64:22 گذاشت با هیچی ارتباط دارین بدون آره وقتی
64:26 

64:26 این قضیه با پریسا پیش اومد من از قبل
64:28 

64:28 گفته بودم که دختر حسودیم اینو یعنی گفته
64:31 

64:31 بودم شاید باگ شخصیتی صفتهای خودتو به
64:33 

64:33 بقیه نچسبون عزیزم چرا ربط ربطی داشت ربطی
64:37 

64:37 داشت گفت من آدم حسودیا خب دارم براتون
64:41 

64:41 توضیح میدم روز اول گفتم که آدم حسودیا و
64:45 

64:45 پیش فرشادم اعلام کردم گفتم که شاید این
64:47 

64:47 باغ باگ شخصیتی منه و من توی این پروگرام
64:50 

64:50 اومدم و متوجه این موضوع شدم که برای
64:53 

64:53 کسایی که حداقل تازه میان توی زندگیت
64:55 

64:55 نباید انقدر حسادت داشته باشی نباید انقدر
64:58 

64:58 حساس باشی حتی گفتم که من شاید اون روز
65:02 

65:02 اشتباه کردم این کارو کردم و الان اینو
65:05 

65:05 فهمیدم که نگار بذار یه رابطه خیلی جدی شه
65:08 

65:08 هم از طرف تو هم از طرف مقابلت بعد این
65:10 

65:10 کارو بکن برای همین دفعه دومی که رفت سمت
65:13 

65:13 پریسا من هیچ ریاکشنی نشون ندادم و فقط
65:17 

65:17 توی ذهنم این بود که امیدوارم پریسا حداقل
65:20 

65:20 اون کسی باشه که فرشاد می‌خواد و برعکسش
65:22 

65:22 تو چون اون موقع خودت پارتنر داشتی بهخاطر
65:24 

65:24 همین نیومدی سمت ما وگرنه همون موقعه هم
65:27 

65:27 میومدی و ریاکشن نشون می‌دادی و من از این
65:29 

65:29 قضیه مطمئنم دوباره من یه چیزیو یادمه من
65:31 

65:31 تا میخوام اضافه بکنم که تو اجازه اینو
65:34 

65:34 نمی‌دادی که اون شناخت پیدا بکنه ولی تو
65:37 

65:37 با خیال راحت هر کی که میومد باهاشون خیلی
65:39 

65:39 مشتاقانه صحبت می‌کردی من فقط با دکتر
65:42 

65:42 صحبت کردم اونم یک دفعه بعد هر کس دیگه
65:44 

65:44 چرا حتی با خود ما و شاهین در مورد اینکه
65:48 

65:48 خب مگه شماها نگفتید مثلاً شانس دومتون
65:50 

65:50 کیه نگاره چرا حرف نمی‌زنید با شاهینم
65:53 

65:53 صحبت کردید ترای کردی برا شنا ترای نکردم
65:56 

65:56 اونو که ببین بحثشو نمیگم نه شناختی این
66:01 

66:01 من با تو ترا کردم من یک دقیقه یه حرفی
66:04 

66:04 بین ما یک دقیقهست بالاست اما همتون صحبت
66:07 

66:07 کنی صبر کنید یه دقیقه صبر کنید شاهین من
66:11 

66:11 با تو تیک و تاک کردم ترای کردم که بخوام
66:14 

66:14 شناخت پیدا کردی در موردش تایمای زیادی
66:16 

66:16 صحبت کردی از یه دقیقه صبر کن علی بگه یه
66:21 

66:21 سؤالی می‌پرسم از شما ما با هم صحبت
66:25 

66:25 می‌کردیم مگر به من نگفتی که به نظر تو
66:28 

66:28 برم با شاهین یا نه اون که فرشادم گفت اون
66:32 

66:32 شخص اون یه چیزی بود بین
66:35 

66:35 آره اون پلن بود بین من نه ببین من بچه
66:39 

66:39 نیستم دختر خوب یه لحظه گوش کن ازت یه
66:41 

66:41 سؤال دارم می‌پرسم یادته قبل از پلن‌های
66:45 

66:45 زیباتون اومدی اونجا نشسته بودیم برگشت
66:49 

66:49 لطفاً به من برگشتی چی گفتی گفتی به نظر
66:52 

66:52 تو فرشاد یا شاهین گفتم نمی‌دونی شاهین چه
66:56 

66:56 رابطه جالبی قشنگی داره بیخیال فرشادم
66:60 

66:60 خفنه برو تو همین رابطت سالم باش فرشد شدم
67:04 

67:04 باحاله گفتم اینو درسته فقط اینو میخواستم
67:07 

67:07 بگم میخواستم صحبت کنم داشت صحبت می‌کرد
67:10 

67:10 گفتم تا یادم نرفته بگم ولی من فکر می‌کنم
67:13 

67:13 دلیل اینکه شما سیاه رو حذف کردی و فرشادو
67:17 

67:17 نگه داشتی چون با خودت گفتی بذار فرشاد یه
67:19 

67:19 پلیه که هر موقع میخوام می‌تونم بهش بک
67:21 

67:21 بزنم از سیاه من نمی‌تونم چیزی دریافت کنم
67:25 

67:25 قضاقت توئه من احترام میذارم به دیدگاهی
67:28 

67:28 که داری اون دیدگاه توئه به من ربطی نداره
67:30 

67:30 برنمیگرده به اینکه من اینجوریم یا
67:33 

67:33 اینجوری نیست نیستم اینکه میگی خوب نقش
67:35 

67:35 بازی می‌کنی و خوب گریه می‌کنی نه من
67:37 

67:37 نگفتم خوب گریه‌ها نقشه می‌تونه هم باشه
67:40 

67:40 به من ارتباط من در جواب این یه چیزی بگم
67:43 

67:43 من اون روزی که اینجا حالم بد شد اصلاً
67:45 

67:45 نیومدم پایین چون حالم بد بود و اصلاً
67:48 

67:48 گفتم نرو بحثمون نداره اگه فیلم بود بالا
67:51 

67:51 اوکی می‌رقصیدم می‌گفتم آره فیلم بازی
67:54 

67:54 کردیم که نیومدی اینجا کلش ساختمون دوربین
67:58 

67:58 داره اگه فیلمیه باید تو تمام شرایط بازی
68:01 

68:01 کنی نمی‌تونی نی نمی‌تونی فیلم باشی بالا
68:04 

68:04 عادی خب همون من بالا اصلاً تو دوربینا
68:07 

68:07 نبودم بیرون بودم بقیه عوامل که می‌دیدن
68:10 

68:10 همه خب ندیدین شما واقعاً چقدر حال من
68:13 

68:13 باید خب میگم چون می‌دیدیم باید نقشتو
68:15 

68:15 ادامه میده نه برای چی بخوام من مگه من
68:18 

68:18 دارم نقشی بازی می‌کنم که بخوام ادامه بدم
68:20 

68:20 من حال روحیم بد بود و ترجیح دادم نیام
68:23 

68:23 پایین
68:25 

68:25 این یک اینکه میگی گریه‌های من فیکه باز
68:27 

68:27 هم طرز فکر توئه و من بهش احترام می‌ذارم
68:30 

68:30 بازم گریت فیکه خودت داری این کلمه رو
68:33 

68:33 می‌ندازی توی میگی خوب داری گریه می‌کنی
68:36 

68:36 خب این یعنی فکر کن بین حرفای تو نپریدم
68:39 

68:39 لطفاً لطفا امای بذار ادامه بده مرسی از
68:43 

68:43 بفرمایید اینکه میگی
68:45 

68:45 با سیاوش تیک و تاک زدم هم من می‌دونم هم
68:50 

68:50 خودش می‌دونه تیک و تاکی حداقل من باهاش
68:52 

68:52 نزدم خودش خوب اینو می‌دونه و این ویدیویی
68:55 

68:55 که پخش شد من بعدها برای فرشادم توضیح
68:57 

68:57 دادم گفت کاش اونجا به من می‌گفتی گفتم
68:59 

68:59 صدات زدم نیومدی این ویدیو دقیقاً مال
69:02 

69:02 روزی بود که روز اولی بود که فرشاد اومده
69:04 

69:04 بود و توی دیت با ترانه
69:07 

69:07 بود. من اینجا داشتم باهاش شوخی می‌کنم.
69:11 

69:11 داشتیم دوستانه حرف می‌زدیم. شما مثلاً
69:13 

69:13 دارم بهت میگم تناز به تو میگه عمو یا
69:15 

69:15 مثلاً تو باروخ خیلی صمیمی این دلیل برای
69:18 

69:18 این نیست که تو داری با مارخ تی کو کتک
69:20 

69:20 می‌زنی یا ماروخ کو کتک نمی‌زنیم. جملات و
69:23 

69:23 طرز صحبت بین من ادامه حرفمو بدم.
69:27 

69:27 شخصیت‌ها متفاوته اینجا بعضیا اینو تیک و
69:31 

69:31 تاک می‌بینن ولی من چرا وقتی من صحبت
69:34 

69:34 می‌کنم همه می‌تونن بپرن بین حرفام چون
69:37 

69:37 حرفات بعضیاش تناقض داره نمی‌تونیم صبر
69:40 

69:40 کنیم تم منم همین حسو دارم به خاطر همین
69:42 

69:42 بذار صحبت کن آقا شاید عذخواهی می‌کنم
69:45 

69:45 بفرما شاید ثابت کنه که داریم ما اشتباه
69:48 

69:48 می‌کنیم صحبت کنم که با پسرا بزرگ شدم و
69:52 

69:52 الان اینجا اینکه خیلی بخوام دخترانو
69:55 

69:55 رفتار کنم واقعاً برام خیلی چیزه یعنی من
69:58 

69:58 با همه پسرا اینجوریم که چطوری داداش فلان
70:01 

70:01 فلان اینجوری انقدر صمی حرف می‌زنم بعد و
70:04 

70:04 این چیزی که من گفتم به سیاوش از دیدگاه
70:07 

70:07 من که بهش گفتم مثلاً سیبیلتو بزن حالا
70:10 

70:10 اصلاً چیز خیلی مهمی برای من نبوده که بگم
70:14 

70:14 مثلاً الان من اینو بهش بگم این از من
70:16 

70:16 خوشش میاد یا مثلاً جذب من میشه من به
70:19 

70:19 خاطر این موضوع این کارو نکردم یک دقیقه
70:22 

70:22 لطفاً خب منم با سیاوش خیلی صحبت می‌کنم
70:24 

70:24 چرا ویدیوی منو پخش نمی‌کنم چون اون اشف و
70:27 

70:27 تنازی انجام نمیشه جلوی بقیه پسرا تو میگی
70:31 

70:31 من با بقیه پسرا دوستم ولی تنازیتو انجام
70:34 

70:34 میدی باشه یک دقیقه و در مورد شاهین و در
70:38 

70:38 مورد شاهین یه بار شد یکی به من بگه تیکو
70:41 

70:41 تاک اوکی من در مورد شاهین شاهین من اونجا
70:45 

70:45 تنها نبودم که داری میگی باهاش تیک وتاک
70:47 

70:47 می‌زدی من بودم آقای دکتر بود و زهرا بود
70:49 

70:49 فکر کنم ماهروخ منظورش اینه که الان این
70:51 

70:51 کرکتری که تو ذهن ما از خودت ساختی راضی
70:54 

70:54 ازش راضی یا زر نه چون درست نیست اون
70:56 

70:56 کرکتر یعنی شما اشتباه منو شناختین همهمون
71:00 

71:00 ما که ما که نز چرا انقدر به من نزدیک نی
71:03 

71:03 زهرا به من نزدیک میده و منو میشنا لطفاً
71:07 

71:07 خواهش می‌کنم تنز وقتی یکی داره صحبت
71:10 

71:10 می‌کنه وسط حرف همه نپر داریم با هم حرف
71:13 

71:13 نه من داشتم صحبت می‌کردم با امیرحسین
71:16 

71:16 سؤال پرسیدی ازت خب قربونت بشم سؤال
71:18 

71:18 پرسیدم که جوابشو بدم خب فدا چم تو هم
71:21 

71:21 دوست منی رفتار اشتباه اشتباهه راجع به
71:24 

71:24 علی انتقاد میشه راجع به تو میشه راجون
71:26 

71:26 داری در مورد کسی صحبت می‌کنی که فقط
71:29 

71:29 میخوا رابطه ما کنه تو رابطه شما کاری
71:31 

71:31 نداره وقتی یکی داره صحبت می‌کنه کس دیگه
71:35 

71:35 تو بگو یارو داره یکی دیگه رو می‌کشه این
71:38 

71:38 یه قانونه بفرمایید میدان براش خب چرا
71:41 

71:41 ناراحت میشی دور گوش میکن انتقاد پذیر
71:44 

71:44 نیست انتقاد میگم از دور گوش میکنم
71:46 

71:46 نمیخوام اونجا بشینم خب شما از این شخصیتی
71:49 

71:49 که ساختی
71:51 

71:51 خب این کرکتر میگی یه جاهایش اینجوری یه
71:54 

71:54 جاهاش این‌جوری و شما اشتباه منو شناختید.
71:56 

71:56 خب تمام این حرفایی که داره زده میشه
71:58 

71:58 منواب اینه که شما داری میگی ما اشتباه
72:00 

72:00 شناختیم. اوکی. رفتاری که داری از خودت
72:03 

72:03 نشون میدی باعث میشه که یک جامعه بزرگ
72:07 

72:07 راجبت به عنوان یک دختر هول نگاه کنن که
72:11 

72:11 داره به همه پسرا نخ میده. خب من نخم.
72:16 

72:16 حالا خب تو میگی ما اشتباه شناختیمت. پس
72:20 

72:20 اگر یه جامعه کلی میان یه نظریو به صورت
72:24 

72:24 واحد به تو میدن یعنی تو یه قسمتی از
72:27 

72:27 رفتاراتو باید اصلاح بکنی چون اگر نکنی تو
72:31 

72:31 جامعه ۱۲ نفر اینجوری باشی تو جامعه بیرون
72:35 

72:35 یه چیز خیلی فاجعه‌ای برات ایجاد میشه خب
72:38 

72:38 و همه ماها اینجا هستیم بهخاطر اینکه این
72:41 

72:41 کرکترا اگه می‌پذیری یکی هست میگه
72:43 

72:43 می‌پذیرم من اینم به شما هیچ ربطی نداره
72:46 

72:46 من فلانم من بستارم من مدلم این شکلی
72:49 

72:49 میگیم اوکی تو مدلت این شکلیه پس تو اینی
72:52 

72:52 ما هم دیدگاهمون نسبت به توئه ولی تو اگر
72:54 

72:54 اینو قبول داری یه سری از رفتاراتو اگر
72:57 

72:57 اصلاح بکنی دیگه نه کسی انگشتش میاد سمت
73:01 

73:01 تو نه کسی بهت اتهام می‌زنه و نه اصلاً
73:03 

73:03 این اتفاقا میفته که تو بخوای گریه بکنی
73:06 

73:06 حالت بد بشه سر برنامه نخوای بیای یا هر
73:08 

73:08 چیز دیگه‌ای درست میگی قبول دارم مرسی
73:22 

73:22 [موسیقی]
73:26 

73:26 ببین دقیقاً همینو می‌خوام بهت بگم. ببین
73:29 

73:29 مثال دارم بهت میگما روز اول و دوم انرژی
73:33 

73:33 یه سری از آدما اصلاً در حد این نبود که
73:35 

73:35 حتی من بخوام مثلاً برم بچینم مثلاً یه
73:37 

73:37 چایی باهاشون بخورم. این گذشت انرژیاشون
73:40 

73:40 بهتر شد. الان معاشرت باهاشون می‌کنم.
73:42 

73:42 میگیم می‌خندیم حرف می‌زنیم به قول معروف
73:46 

73:46 گفتنی از وجود همدیگه لذت می‌بریم. حالا
73:49 

73:49 ممکنه یکی از این ارتباطات جدی‌تر بشه و
73:52 

73:52 به یه شرایطی نزدیک بشه دیگه. ولی اینی که
73:55 

73:55 به قول تو راست داری میگی خودتو بخوای
73:58 

73:58 بذاری تو معذوریت اینکه باید حتماً یک
74:01 

74:01 نفرو در حالا نه تو این ریل شو حتی تو
74:05 

74:05 زندگی واقعیم. من الان تو زندگی واقعی
74:07 

74:07 هیچکسو راه نمیدم. شاید مثلاً اتفاق
74:10 

74:10 افتاده راه داده بشه ولی نمیدم چون واقعاً
74:13 

74:13 نمی‌خوام اون کسیو بیام هم چون واسه زمان
74:16 

74:16 خودم ارزش قائلم هم واسه زمان طرف مقابلم
74:20 

74:20 اونم باید زمان بذاره منم بالاخره زمانمو
74:23 

74:23 می‌ذارم ارزش داره گرانبهاترین مسئلهمونم
74:26 

74:26 همون زمانهست همون ذهن و حسیه که می‌خوای
74:30 

74:30 بذاری چرا باید مغز یک نفر دیگه رو ذهن یک
74:32 

74:32 نفر دیگه رو زمان یک نفر دیگه رو بگیرم که
74:35 

74:35 حالا بخوام بشناسمش شاید واسه من باشه
74:37 

74:37 نباشه
74:39 

74:39 حداقل اگه اون انرژی رو بگیرم آره شاید
74:42 

74:42 سعی و تلاش بکنم شاید خودمو نمی‌تونم زیاد
74:46 

74:46 به کسی نشون بدم تا خیلی باهاش راحت نشدم
74:49 

74:49 من باید خیلی راحت بشم با یک نفر که بتونم
74:53 

74:53 اون خود خود واقعیمو نشون بدم و از نظر من
74:57 

74:57 اینو می‌خوام بگم در آخر که جمعش بکنم شما
75:01 

75:01 حتی خیلی عاشق یک نفر هم باشی نمی‌تونی
75:05 

75:05 توی دوستی بشناسیش به نظر من حتماً باید
75:09 

75:09 زیر یه سقف چند روزی یا حتی شده چند روزی
75:14 

75:14 باید با همدیگه تو یک جا زندگی بکنی تا
75:16 

75:16 بشناسی. ولی برای من تا قبلش آره
75:21 

75:21 می‌خواستم نگاه رو بشناسم. چرا؟ چون حتی
75:24 

75:24 یک بارم اینجا خودم اعلام کردم جلو تنازم
75:27 

75:27 اعلام کردم که پلن بی اگر بود طبق
75:31 

75:31 صحبتهایی که داشتیم نگار بود نگار ولی خب
75:35 

75:35 من چیزایی از نگار دیدم.
75:37 

75:37 و پلن بی من کلاً خط خورد و فقط خود تنز
75:42 

75:42 هستش راضی هست سؤال دارم از شما چرا دیروز
75:46 

75:46 اومدی اونجا اون حرفا رو می‌زنی که بهت
75:49 

75:49 گفتم آقا من از تو می‌ترسم تو رو خدا
75:51 

75:51 نزدیک من نشو کدوم حرفا گفتم حاشیه درست
75:54 

75:54 می‌کنی زهرا شاهد من دوست دارم زهرا بیاد
75:57 

75:57 شهادت بده کدوم حرفا وایسه یهکم فکر کنم
75:60 

75:60 من حافظه کوتاه مدتم خیلی ضعیفه یک دقیقه
76:03 

76:03 مثلاً اومده به من چی میگه تیکه‌های های
76:07 

76:07 چیز می‌ندازه. می‌دونی چی بهت میگم که نخ
76:09 

76:09 میدم اما نمیدم می‌دونی چی بهت میگم؟ خب
76:12 

76:12 چرا باید بیای همچین حرفایی بزنی و من هر
76:14 

76:14 دفعه که اومده این ویدیوها بعداً پخش میشه
76:17 

76:17 هر دفعه که اومده گفتم تو رو خدا تو نیا
76:20 

76:20 پیش من حوصله حاشیه دیگه ندارم آقا ۱۰
76:23 

76:23 بارم جلو تنز گفت اصلاً یه چیزایی بوده که
76:25 

76:25 خانم چیزم گفتی خانم پرست بالا دارن نگاه
76:29 

76:29 می‌کنن پس منم می‌تونم بگم تو اون روز به
76:31 

76:31 من فلان حرفا رو زدی که گفت فلان و فلان
76:33 

76:33 فلان بعد میگه چی گفتی نه ساله نمیاد یه
76:35 

76:35 چیزیو بگه که بین ۱۰ میلیون نفر میخواد
76:37 

76:37 پخش بشه حتما این بوده دیگه من برای همینم
76:40 

76:40 یه دقیقه سو داشت جان من برای همینم جرام
76:43 

76:43 گفتیم بیاد که داشته باشم میشه یه دقیقه
76:46 

76:46 بیای من برای همینم جلو تنازم چند مرتبه
76:48 

76:48 گفتم گفتم دوست پسرت خیلی حاشیهست اون اون
76:51 

76:51 روزم اعلام کردم مادر حاشیه اینجا آقا نیا
76:54 

76:54 سمت من از این به بعد که مطمئن شی اگه من
76:57 

76:57 اومدم سمتت من می‌خوام با تو اوکی شم من
76:59 

76:59 نمیام سمت تو ج بچه‌ها پس اگه از این به
77:02 

77:02 بعد ش بیا نگاهش کنم این الان داره شی زن
77:06 

77:06 اگه باشه جلو بچه‌ها گفتیا اون نگاه تو رو
77:09 

77:09 ببین شاهین خب تو هم باید اینو
77:11 

77:11 اگه واقعا فازی نداری بله واقعا داری
77:15 

77:15 اینجوری نگاه میکنی که من حتی اون روزم
77:17 

77:17 گفتم پشت پنجره وقتی نگار نشسته بود رو
77:20 

77:20 تخت تو از پله‌ها میخواستی بری بالا دیگه
77:23 

77:23 ببخشید قرار نیست یه نفرو دستمونو بگیریم
77:26 

77:26 به رگبار ببندیمش که هرچی من دارم واسط
77:31 

77:31 حرف وسط حرف تموم شد بعد تو بگو چون
77:34 

77:34 همهمون به هر حال یه اکیپیم باید یه ذره
77:37 

77:37 وقتی که مثلاً توی جمعی داره صحبت میشه یه
77:39 

77:39 ذرهم باید به بقیه اجازه حرف شدم اونم چی
77:41 

77:41 من با نگار مشکلم اینه که عزیزم
77:45 

77:45 من حس ششامم
77:48 

77:48 قویه من انرژیا رو می‌گیرم دست خودم نیست
77:53 

77:53 نگاهها رو می‌فهمم عشوه‌ها رو می‌فهمم
77:57 

77:57 دیگه همهمون فهمیدیم صبح نه امروز صبح بود
77:59 

77:59 دیروز صبح بود داره صبح نمی‌خوره اینجوری
78:01 

78:01 نگاه می‌کنه به
78:04 

78:04 شاهین حالا تو نگاه کن تشیچی نیست ولی به
78:08 

78:08 هر حال من دختر وقتی شاهینو انقدر دوسش
78:11 

78:11 دارم اعصابم می‌ریزه بهم ۱۰ که تو اصلاً
78:14 

78:14 شاهین نگات نمی‌کنه اصلاً حسابت نمی‌کنه
78:17 

78:17 که بخواد نگاهت کنه اما من اذیت میشم از
78:21 

78:21 این رفتارای تو شاید به روی خودم نیارم
78:24 

78:24 ولی من رو پارتنرم حسودم مثل تو حسود
78:28 

78:28 نیستم داره با یکی حرف بزنم برم دستشو
78:29 

78:29 بگیرم بکشم بیارم اینور از لحاظ حسی و
78:32 

78:32 احساس از لحاظ حسی تو خودم حسادت می‌کنم
78:34 

78:34 به شاهینم گفتم گفتم من فقط رو مامانم
78:39 

78:39 اینجوری حساس بودم بودم دیشب داشتیم صحبت
78:42 

78:42 می‌کردیم گفتم من مامانم مدرسه میومد
78:44 

78:44 دنبالم مثلاً به دوستم می‌گفت دختر قشنگم
78:47 

78:47 می‌شناسم گریه می‌کرد گفتم دختر قشنگت فقط
78:50 

78:50 منم و فقط این حسو به مامانم داشتم و الان
78:52 

78:52 نمی‌دونم چرا یا حسم به تو خیلی داره زیاد
78:56 

78:56 میشه یا رابطمون خیلی درست داره پیش میره
78:59 

78:59 که من این حسه رو به تو هم دارم یعنی تو
79:01 

79:01 به یکی نگاه می‌کنی من حتی به اون نگاه
79:04 

79:04 حسادت می‌کنم نه اینکه بخوام دیوونه بازی
79:05 

79:05 دربیارم یا ریاکت عجیبی بدم ولی تو دلم
79:08 

79:08 اینجوریم بابا شاهین مال منه نگاههاش فقط
79:11 

79:11 مال منه مثلاً می‌دونی نزدیکیش مال منه
79:15 

79:15 وقتی دارم می‌بینم تو داری کرمتو می‌ریزی
79:18 

79:18 و من آدم من انقدر بی شخصیت نیستم که لول
79:21 

79:21 خودمو بیارم پایین بیام به تو برگردم بگم
79:24 

79:24 یا بخوام به روت بیارم یا تشنج ایجاد کنم
79:28 

79:28 تو باید شعور اینو داشته باشی من خودم
79:31 

79:31 دوستم یا یه آدم من الان با تو چند روزه
79:34 

79:34 دوست صمیمی نیستیم ولی تو به یکی نگاه کنی
79:37 

79:37 من حتی دیگه به اون طرف نگاه نمی‌کنم
79:40 

79:40 شخصیت خودمو چون می‌دونم خب شخصیت تو خیلی
79:43 

79:43 با اون فرق می‌کنه ببین با اینکه تو سنت
79:45 

79:45 از اون کمتره ولی تو خیلی شخصیتت از اون
79:48 

79:48 کاملتره همین که میگی من
79:51 

79:51 نمی‌دونم دیوونه بازی درنمیارم اون ولی یه
79:54 

79:54 همچین رفتارای بچه گونه‌ای از خودش نشون
79:56 

79:56 میده این خودش یعنی خب تو خیلی فهمیده
79:58 

79:58 تعریف یه ببین من نمیخوام بگم نخ اما خیلی
80:02 

80:02 میای پیش من دو پهلو صحبت می‌کنی یعنی
80:04 

80:04 می‌خواد اونو نگه داره اگه اون نشد منم
80:07 

80:07 باشم در حال که همچین چیزی نیست نفر دیگه
80:09 

80:09 کردی منم آدمم منم دبول کن من
80:13 

80:13 فقط تموم یک دقیقه یک
80:16 

80:16 دقیقه
80:18 

80:18 بقه من جواب حرفشو بزنم میگی کاری که من
80:21 

80:21 با فرشاد کردم من بلند شدم گفتم تیپ و
80:26 

80:26 قیافه آقای دکتر گفتم تینازم هستم بفرما
80:30 

80:30 گفتم تیپ و قیافه آقای دکتر خوشم اومده
80:33 

80:33 خیلی مستقیم پا شدم رفتم اعلامش کردم خیلی
80:36 

80:36 رک اگه بدی اگه اگه غلطه اگه خوبه اگه
80:40 

80:40 زشته اگه عالیه این من بودم خیلی رک رفتم
80:44 

80:44 این کارو کردم اما تو دو پهلو تو دو پهلو
80:47 

80:47 زیرمیزی داری این کارو می‌کنی و من اینو
80:49 

80:49 نمی‌پس من قبول محافظه کاره شخصیت محافظ
80:52 

80:52 کار من اینجوری نیستم من خود واقعی من فقط
80:55 

80:55 فراموش نکنم بگو چی میخواستی ب بذار سفتم
80:59 

80:59 بگو نی ببین خب اومد پیشمون درسته صحبتم
81:04 

81:04 کرد ولی خب منم شاید یه همچین احساسی رو
81:08 

81:08 در مورد شاهین دارم که داره نخ میده. من
81:11 

81:11 معذرت می‌خوام. البته
81:14 

81:14 شاهین ده‌ها بار اعلام کرد جلو خود تنزم
81:17 

81:17 گفته گفته من مشکلی ندارم تنز بره با کسی
81:21 

81:21 صحبت کنه و منم دوست داشته باشم میرم صحبت
81:23 

81:23 می‌کنم کما اینکه جلوی خود تنز با بقیه
81:26 

81:26 رقصید انرژی خوب داد به بقیه معاهاشرت
81:29 

81:29 کرد.
81:31 

81:31 [موسیقی]
81:49 

81:49 جمتون جمه میرم جزیره عشق بسته بخره اینا
81:55 

81:55 هوا گرمه
81:58 

81:58 مثل کر مهمون ویژه داری خیلی ویژه خدا و
82:03 

82:03 این مهمون ویژه امروز فقط اومده که بره
82:06 

82:06 پیش خاله تشه
82:08 

82:08 [موسیقی]
82:12 

82:12 یه ذره انرژی بگیر باهاش
82:16 

82:16 خدا
82:20 

82:20 آره ترسید آره خیلی پسرم خوشتی چوکیا که
82:24 

82:24 شکلی سالی اسمش چیه اسمش بلوئه به خاطر
82:28 

82:28 اینکه سفیده ولی اسمش بلوئه به خاطر اینکه
82:31 

82:31 من یکی اینکه
82:32 

82:32 تاجیا و تیم تاج در واقع لباسش آبیه
82:39 

82:39 بعد دیگه باز یه دلیل دیگهای داره که
82:41 

82:41 نمیخوایم سیاسیش کنیم و اینکه خلاصه دیگه
82:45 

82:45 آبیه دیگه بچه من آبی رو خیلی دوست دارم
82:49 

82:49 چه خبر عالی همه چی آرومه فوقالعاده
82:52 

82:52 تقریبا دیشب در واقع شب سختی بود فینال
82:56 

82:56 سختی بود و فکر میکنم برای همهمون جای
82:60 

83:00 خالی فرشاد
83:01 

83:01 معلومه و دلمون قطعاً براش تنگ میشه
83:04 

83:04 افتخار فرشاد به افتخار
83:06 

83:06 [تشویق]
83:08 

83:08 فرشاد خوب قصر دررفتیا
83:11 

83:11 بله و فکر می‌کنم از این به بعد باید سوبل
83:16 

83:16 مایه
83:19 

83:19 بذاری یعنی نمی‌خوای بذاری نه خیلی منو بد
83:24 

83:24 برداشت که به خدا خیلی منو بد برداشت
83:28 

83:28 می‌کنی خب از اون چیزی که می‌بینیمو
83:30 

83:30 برداشت داشت می‌کنیم سیاه باش خب آخه باید
83:33 

83:33 گزینه‌ای باشه که من کششی سمتش داشت یه
83:35 

83:35 ذره جذابیتاتو رو کن شاید گزینه آوردیم
83:37 

83:37 برات خدا رو چه دیدی سعیدتو بکن و اینکه
83:41 

83:41 چه حسی داشتی اون لحظه
83:44 

83:44 حقیقتاً ناراحت بودم به هر حال خیلی سخته
83:47 

83:47 با بچه‌ها زندگی کردم این تایمو و استرس
83:52 

83:52 داشتم ولی خب به هر حال بازیه
83:56 

83:56 یعنی هر اومدنی یه رفتنی هم داره بله حالا
83:60 

83:60 امیدوار امیدوارم که تلاشتو بکنی که تو
84:02 

84:02 فینال بعدی جزو کاندیدای حذف نباشی و چه
84:07 

84:07 خبر از
84:08 

84:08 شما بابت اتفاق دیشب خیلی ناراحتم خیلی
84:13 

84:13 اصلاً فکر نمی‌کردم انقدر احساساتی باشی
84:15 

84:15 امیر حسین یعنی یه ورژن دیگه ازت دیدم
84:19 

84:19 دیشب من نصف یعنی گریم یه مقداریش اصلاً
84:21 

84:21 گریه‌های این بود یک جوری داشت گریه
84:23 

84:23 می‌کرد من اینجگرم کباب شد باز ببخشید از
84:27 

84:27 همه بچه‌ها معذرتخواهی می‌کنم بابتش ولی
84:29 

84:29 نه ح حس به این قشنگ معذرت‌هایی نداره. ما
84:32 

84:32 لذت بردیم از این دوست داشتنا، از این
84:34 

84:34 همدلی تک لحظه‌هایی که با بچه‌ها از
84:37 

84:37 ورودشون تا اون لحظه‌ای که با همدیگه
84:40 

84:40 بالاخره شب‌ها بلند می‌شدیم، بیدار
84:42 

84:42 می‌شدیم، هر کاری می‌کردیم، صبحونه
84:43 

84:43 ناهاری، شامی با هم درست می‌کردیم،
84:45 

84:45 می‌خوردیم جلو چشم اومد از فرشاد با ورود
84:48 

84:48 ژانگولریش یا سیاوش.
84:51 

84:51 ولی خب انتخاب یه جوری شد که من فکر
84:53 

84:53 می‌کنم هر کس دیگه هم جای من بود شاید
84:55 

84:55 فرشادو انتخاب می‌کرد ولی خب متأسفانه با
84:59 

84:59 اون جایگاهش جایگاهش که خیلی بالائه
85:01 

85:01 برامون شخصیتی اصلاً اینجا و این برنامه
85:04 

85:04 فکر می‌کنم در حقش اجها شد ولی خب خوشحالم
85:07 

85:07 که فکر می‌کنم الان حداقل می‌تونه یهکم
85:10 

85:10 لبخند داشته باشه امیدوارم همین طور باشه
85:13 

85:13 میریم سراغ نگار دیتتون چطور گذشت معمولاً
85:17 

85:17 دیتا عاشقانه است ولی مال ما برعکس عکس
85:21 

85:21 کاملاً دوستانه یه دیت کاملاً دوستانه بود
85:24 

85:24 خب و خیلی خوب بود خیلی خوش گذشت خوش گذشت
85:27 

85:27 ولی اتفاق خاص حس و حال خاصی نه قراری
85:30 

85:30 نبود یعنی اتفاقی ب خیلی تلاش کرده بودن
85:33 

85:33 یه جو رمانتیک شومینه نمیدونم چی و اینا
85:36 

85:36 تأثیر نداشت نتونستن چه چی تأثیر داره
85:40 

85:40 دقیقاً روی شما البته بیشتر باید از
85:43 

85:43 سیاباش سؤال کنی چی می‌تونه دلت رو
85:45 

85:45 بلرزونه چی اصلاً اصولاً می‌تونه هیجان
85:48 

85:48 زدت کنه خب مثلاً من می‌تونم بفهمم که
85:50 

85:50 نگار تایپ من نیست و نگارم این حس و ت اون
85:54 

85:54 که تایپه رو می‌تونی یه شمایلی ازش به من
85:57 

85:57 بدی می‌خوام بدم برات بذارم
86:01 

86:01 خیلی ممنون میشم چون سختی این همه دختر با
86:04 

86:04 قیافه‌های جذاب متفاوت همه تایپی اینجا
86:07 

86:07 داریم فقط تایپ تو نیست میدی می‌زان دیگه
86:10 

86:10 بگو بگو من سفارش من گفتم من دختر وحشی
86:13 

86:13 دوست دارم
86:15 

86:15 دخترشکی دوست دارم اصلاً کلاً ب مثلاً من
86:20 

86:20 گفتم چند بار که تناز تایپ منه ولی تناز
86:24 

86:24 فقط شاهین می‌بینه. خب پس تنزو من وحشی
86:28 

86:28 نمی‌بینم. چرا من دیدم شما ندیدین. دستاش
86:32 

86:32 تیکه پارهست انقدر بک زده. الان داری
86:34 

86:34 چیکار می‌کنی؟ داری چراغ سبز می می‌زنی
86:37 

86:37 اینوری؟ طبیعتاً من وقتی یک زوج خوشحال
86:40 

86:40 می‌بینم همچین کاری نمیکنه.
86:43 

86:43 آفرین. و
86:45 

86:45 اگر و اگر زوج نبودن اگر زوج نبودن بله
86:49 

86:49 چراغ نورفکن تژکتور
86:52 

86:52 فوق‌العاده بود چراغ سبز و زچ شاهین جان
86:56 

86:56 من فکر می‌کنم باید یه ذره مراقبت‌هاتو
86:57 

86:57 بیشتر کنی توجهاتت رو هم باید بیشتر کنی
87:01 

87:01 داره یه مقدار خطرات زیاد میشه خب پس دیت
87:05 

87:05 شما اینطور گذشت علی چه خبر خوب بود همه
87:09 

87:09 چی فقط دیشب فرشاد از بینمون رفت یه خورده
87:12 

87:12 چون خیلیهم باهاش سهمی شده بودم رفاقت
87:15 

87:15 سنگینی باهاش اینجا به وجود
87:17 

87:17 اومد فقط ناراحت فرشاد بودم دیشب یه خورده
87:21 

87:21 ناراحتی اون بودیم وگرنه در غیر این اون
87:24 

87:24 همهمون اوکییم حالمون خوبه فکر می‌کنم
87:27 

87:27 الان کی قرار بود به کی توجه کنه من به
87:31 

87:31 خانم تنهاست تو چرا ماچش می‌کنی دلم ضعف
87:34 

87:34 میره براش
87:36 

87:36 هر چقدر ما با این دختر بگیم فایده نداره
87:39 

87:39 بگن یه دختر وحشی تایپ تناز ولی نه مثل
87:42 

87:42 تناز بهم توجه کنه چون اصلاً آدم ثابت
87:45 

87:45 نکنه دقیقاً متوجه شدم اصلاً یعنی من
87:48 

87:48 ظرفیتشو ندارم خودم ولی من دارم شاهین
87:52 

87:52 میگه من دارم شاهین خیلی مصر صحبت می‌کنه
87:55 

87:55 خدا نکنه سوتی بده یه جایی اونوقت که من
87:58 

87:58 می‌دونما
87:59 

87:59 تو بریم سراغ انتخاب صاحبخونه فکر کنم
88:04 

88:04 دیشب کاملاً متوجه شدید که چقدر صاحبخونه
88:09 

88:09 می‌تونه نقش مهمی داشته باشه هم خیلی سخت
88:12 

88:12 وقت هم خیلی خوبه برای اینکه می‌تونه با
88:17 

88:17 اون در واقع آپشن حفاظت کردن یه جایی
88:20 

88:20 بعضیاتونو نجات بده ولی در عین حال اون
88:22 

88:22 سختیه شاید باعث بشه که خیلی اذیتتون اذیت
88:25 

88:25 بشه آدم به هر حال یه مسئولیت‌هایی هم
88:27 

88:27 داره امیرحسین از حسابخونه بودنت راضی
88:30 

88:30 بودی؟ دوست داشتم واقعاً به جز دیشبو دوست
88:33 

88:33 داشتی همه رو دیشبم دوست داشتم اتفاقاً
88:36 

88:36 اینکه یه نمیگم حس لیدری یا رهبری بود ولی
88:40 

88:40 خب یه جورایی احساس می‌کنم همه احترام
88:43 

88:43 گذاشتن و تصمیم درست‌تر گرفتن و اینکه
88:45 

88:45 هیچکس نگفت چرا این کارو نکردی و این کارو
88:47 

88:47 نکردی فکر می‌کنم همه انتخابیو که کرده
88:50 

88:50 بودن حالا یه سریا موافق بودن یا مخالف
88:52 

88:52 بودن که منو انتخاب کردن فکر می‌کنم که
88:54 

88:54 باعث شدم یهکم سربلند بشمیت خب خدا رو شکر
88:57 

88:57 همه ازابخونه راضی بودین بله بله پس به
89:00 

89:00 افتخارتش
89:04 

89:04 و دستیار صاحبخونه
89:07 

89:07 [تشویق]
89:10 

89:10 ماهزی خبری نیست نت بلوهم راضی بود راضی
89:15 

89:15 بود بچههم راضی بود میخوایم بریم سراغ
89:18 

89:18 انتخاب صاحبخونه الان حساسیت قطعاً بیشتره
89:21 

89:21 شاید دفعه قبل خیلی با فکر یا خیلی براتون
89:25 

89:25 جدی نبود رأی دادن برای انتخاب سابخونه
89:27 

89:27 این دفعه دلم میخواد که خیلی بهش با دقت
89:30 

89:30 فکر بکنید با دقت نظر بدید و البته انتخاب
89:33 

89:33 قبلیتونم انتخاب بسیار شایسته خوبی بود و
89:36 

89:36 میریم سراغ انتخاب در واقع صاحبخونه جدید
89:42 

89:42 امیر حسین به خاطر اینکه سابخونه قبل تویی
89:44 

89:44 از تو شروع می‌کنیم انتخابت
89:47 

89:47 برایخونه ۲۰ قسمت بعدی چیه؟ من یه سؤال
89:51 

89:51 دارم قبلش ببخشید عذرخواهی می‌کنم حتماً
89:55 

89:55 صاحبخونه وقتی که تایمش می‌رسه عوض بشه
89:58 

89:58 باید یک نفر دیگه باشه یا مثلاً میشه همون
90:02 

90:02 قبلیه رم انتخاب کرد باید یه نفر دیگه یک
90:04 

90:04 نفر دیگه رو باید انتخاب بکنیم که این
90:06 

90:06 فرصت رو به بقیه هم بدیم دیگه متوجه شد
90:10 

90:10 انتخاب من میلاد انتخاب امیر حسین میلاد
90:15 

90:15 میلاد ۱۰ میلاد سودا انتخاب منم میلاد
90:20 

90:20 انتخاب سودا هم میلاد میلاد
90:25 

90:25 به نظرم تکتکشون شایستخونه شدن هستن ولی
90:28 

90:28 من سیاوشو انتخاب می‌کنم
90:33 

90:33 سیاوش انتخاب میلاده ب ماهرخ
90:37 

90:37 میلاد انتخاب ماهرخ هم میلاده سیاوش
90:43 

90:43 من حقیقتاً د تا گزینه داشتم تو ذهنم که
90:48 

90:48 یکیشو باید انتخاب کنی
90:50 

90:50 میلاد
90:52 

90:52 انتخاب سیاوش هم میلاد ترانه دکتر ویزیت
90:58 

90:58 شدی؟ نه هنوز ویزیت نشدم ولی به نظر من از
91:01 

91:01 همه پخته‌ترن توی این دارو گرفتی ازش؟ نه
91:03 

91:03 نه هنوز متأسفانه من کار درمانی انجام
91:06 

91:06 نشده نه متأسفانه واقعاً واقعاً پیش
91:09 

91:09 نیومده ولی خب متأسفانه پیش نیومد نمیشه
91:12 

91:12 دیگه من واقعاً رو دکتر وای یه دوست خیلی
91:14 

91:14 خوبو دارم متأسفانه هنوز نتونستی یعنی
91:17 

91:17 متأسفانه نمیشه اصلاً حالا دیگه گفتی دیگه
91:19 

91:19 اون که نباید گفتی نه متأسفانه نمیشه بریم
91:22 

91:22 سراغ نفر بعدی محبد منم کلاً اصلاً قبل از
91:27 

91:27 اینکه میلاد میلاد رأی بیاد چون که یه سری
91:32 

91:32 مشکلات دیگه‌ای هم هست اینجا که دوست دارم
91:35 

91:35 بیشتر بهش پرداخته بشه کلاً دکتر منم
91:38 

91:38 انتخابم دکتر بود انتخاب محبد هم
91:42 

91:42 دکتره میایم از اینور شروع
91:46 

91:46 می‌کنیم
91:48 

91:48 نگار منم دقیقاً د تا گزینه داشتم میلاد و
91:51 

91:51 دکتر بود
91:54 

91:54 من میلادو انتخاب میکنم چون حس
91:58 

91:58 میکنم بیشتر اینجا بوده و بیشتر میتونه
92:01 

92:01 کنترل کنه
92:03 

92:03 میلاده
92:04 

92:04 انتخاب نگار هم
92:08 

92:08 میلاده
92:09 

92:09 علی به نظر من انتخاب شخصیم سودا می‌تونه
92:13 

92:13 سابخونه خوبی باشه برای این ۲۰ قسم
92:17 

92:17 و سودا انتخاب علی هست برای صاحب خونه
92:22 

92:22 شدن تنست خب از اونجا که دارین از من نظر
92:26 

92:26 می‌پرسین و خب من شاهین فقط شاهین چون
92:31 

92:31 اصلاً
92:32 

92:32 دید من فقط شاهینه آره هیچی ندارم
92:36 

92:36 بگم چون که دیگه نمی من باید قرص ضد تحوا
92:40 

92:40 بخورم برای این د
92:42 

92:42 تا میسیم بهش شاهین من
92:48 

92:48 برای سابخونه اینجا فکر می‌کنم سیاوش
92:51 

92:51 بهتره چون ما یه فردیو می‌خوایم جدیت به
92:54 

92:54 کار ببره کمی و من فکر می‌کنم بین
92:58 

92:58 گزینه‌ها خارج از خودم که خیلی خیلی تو
93:01 

93:01 این داستان خشم یه چیزر عصبانی رفتار شاید
93:05 

93:05 بکنم و به نزاق بچه‌ها خوش نیاد سیاوش
93:08 

93:08 انتخاب
93:09 

93:09 می‌کنم انتخاب شاهین هم سیاوش بود
93:14 

93:14 و
93:18 

93:18 پریسا منم د تا گزینه داشتم سیاوش و
93:22 

93:22 میلاد به
93:24 

93:24 نظرم میلاد میتونه بهتر باشه برای این
93:27 

93:27 گزینه و گزینه پریسا هم
93:32 

93:32 میلاد میریم سراغ نفر بعدی پژمان
93:37 

93:37 من با توجه به اینکه حالا زهرا رو دیدم تو
93:42 

93:42 شخصیتش هم مدیریت می‌تونه بکنه هم زبان
93:45 

93:45 ترکی برای اینکه بخواد ارتباط برقرار کنه
93:47 

93:47 با عوامل من یه نفررو باید داشته باشیم که
93:51 

93:51 بتونه صحبت بکنه و بتونه کنترل کنه من
93:53 

93:53 زهرا رو انتخاب می‌کنم
93:55 

93:55 خب و انتخاب پژمان هم زهرا بود میریم نفر
94:01 

94:01 آخر زهرا
94:03 

94:03 من نسبت من خیلی دوست منم باز بین د تا
94:06 

94:06 گزینه مونده بودم امیر و پژمان
94:11 

94:11 با هم درسته هنوز رابطه امیر و پژمان امیر
94:14 

94:14 که دیگه نمی‌تونست انتخاب بشه نمیتونست خب
94:17 

94:17 حالا د تا گزینه هم داشتم ولی خب من با
94:21 

94:21 اون شناختی که از آقای دکتر دارم تا این
94:25 

94:25 حدود که باهاشون دارم صحبت می‌کنم و اون
94:27 

94:27 شناختی که دارم و اون جدیتی که می‌بینم
94:30 

94:30 فکر می‌کنم یه سابخونه خیلی جدی می‌تونن
94:34 

94:34 باشن و می‌تونن همه چیز رو هندل بکنن. فقط
94:38 

94:38 می‌تونه سابخونه خوبی باشه؟
94:41 

94:41 فعلاً الان یه چیزای دیگه‌ای حس کردم
94:46 

94:46 البته و در
94:48 

94:48 نهایت فکر می‌کنم خیلی واضح و مبرهن بود
94:52 

94:52 که صاحبخونه جدید ما آقا معلمه.
94:59 

94:59 به به به داداشم
95:03 

95:03 خب آقا معلم اصلاً فکر می‌کردی یه روزی
95:06 

95:06 صاحبخونه بشی خدا صاحبخونه عشق ابدی اونم
95:11 

95:11 اصلاً هیچی نه اصلاً در مخیلت نمی‌گنجی
95:15 

95:15 خب حالا باید دستیار انتخاب بکنی دستیار
95:18 

95:18 می‌تونم از بین آقایونم انتخاب کنم و نه
95:21 

95:21 متأسفانه باید حتماً خانم باشه آ متأسفانه
95:24 

95:24 باید خانم باشه معروم که نمیشه چون داره
95:28 

95:28 قبل بوده فکر نمیکنم چون یک بار دستی نه
95:31 

95:31 نمیشه دستیار بوده قبل
95:35 

95:35 من سبدار انتخاب
95:39 

95:39 [تشویق]
95:41 

95:41 وخارش قطعاً من فکر می‌کنم که سودا گزینه
95:44 

95:44 مناسبیه برای اینکه دست یاسابون آره برعکس
95:48 

95:48 شد دقیقاً برعکس شد خب به هر دوتون تبریک
95:51 

95:51 میگم امیدوارم که صاحبخونه‌ای باشید و
95:55 

95:55 میریم سراغ اینکه یه بازی هیجان‌انگیز
95:58 

95:58 دیگه داریم. البته من ولو رو تحویل بدم
96:02 

96:02 برای اینکه اینجوری نمی‌تونیم اونوقت بازی
96:04 

96:04 کنیم. خب خاله رو دیدی به خاله انرژی
96:07 

96:07 دادی؟ واقعاً گفتم براش دعا کن. خب بده
96:11 

96:11 همه ببرش تحویلش بده نفری یه دونه باید
96:13 

96:13 ببینیم پولیه الکی ما من ماچ نمیسش کردم
96:17 

96:17 شما حواست دست به دست
96:21 

96:21 [موسیقی]
96:36 

96:36 بدید کاپلامون با همین برنامه رو انجام
96:39 

96:39 میده این مسابقه رو انجام میدن ولی اونایی
96:41 

96:41 که سینگلن باید انتخاب بکنن
96:47 

96:47 نگاه آفرین آفرین
96:50 

96:50 آفرین
96:53 

96:53 بابا آی آی آی نه نیفتاد
96:60 

96:60 برو آفرین
97:03 

97:03 مثلاً
97:04 

97:04 من از تو خوشم میاد یه قدم برمیدارم به
97:07 

97:07 سمت تو برای شناخت
97:09 

97:09 من میگم شیطنت چشماتم کم کن دوست
97:14 

97:14 دارم دخترا انگار بین هم هماهنگ کرده باشن
97:17 

97:17 آقا امروز همه به شاهین می‌زنیم شما ۵ تا
97:20 

97:20 پسر د تا پسر سه تا پسرو بکن توی اتاق
97:23 

97:23 چهار در چار خالی انقدر خوش می‌گذره
97:27 

97:27 نگاه و زهرا دارن سر دکتر می‌جنگن یکیشون
97:31 

97:31 کنار می‌کشه
97:32 

97:32 [موسیقی]
97:34 

97:34 من عاشق محبدم خیلی هم محبدو دوست دارم و
97:37 

97:37 به تو ربطی نداره من اصلاً با شما فازی
97:39 

97:39 ندارم. خفتی که راجع بهشون حرف نزنم. من
97:41 

97:41 چرا حرف نزنم؟ داره به من اینجوری اینجوری
97:43 

97:43 می‌کنه. چرا حرف نزنه؟ مگه تو رابطه نیست؟
97:48 

97:48 ولم کنی من واقعاً خوشحالم. چرا منو دارین
97:51 

97:51 اذیت می‌کنین واقعاً؟
98:01 

98:01 [موسیقی]